<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (($next_run = wp_next_scheduled('${1:event_action}')) !== false) {
	wp_unschedule_event($next_run,'$1');
}</string>
	<key>name</key>
	<string>Clear Scheduled Event</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>clear_scheduled</string>
	<key>uuid</key>
	<string>2397BA49-4380-4887-908C-ED4AC6CE03B4</string>
</dict>
</plist>
