<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="comment-&lt;?php comment_ID(); ?&gt;" &lt;?php comment_class('hentry'); ?&gt;&gt;
	
	&lt;address class="vcard author entry-title"&gt;
		
		&lt;?php if (function_exists('get_avatar')) { echo get_avatar(\$comment, 48); } ?&gt;
		
		&lt;cite class="n"&gt;&lt;?php comment_author_link(); ?&gt;&lt;/cite&gt;
		
	&lt;/address&gt;
	
	&lt;div class="entry-content"&gt;

		&lt;?php if (\$comment-&gt;comment_approved == '0') : ?&gt;
		&lt;p class="notification"&gt;&lt;em&gt;&lt;?php _e('Your comment is awaiting moderation'); ?&gt;&lt;/em&gt;&lt;/p&gt;
		&lt;?php endif; ?&gt;
		
		&lt;?php comment_text(); ?&gt;

	&lt;/div&gt;
	
	&lt;a rel="bookmark" href="&lt;?php echo htmlspecialchars(get_comment_link( \$comment-&gt;comment_ID )); ?&gt;"&gt;&lt;abbr class="published" title="&lt;?php comment_time('Y-m-d\TH:i'); ?&gt;"&gt;&lt;?php comment_date(); ?&gt; @ &lt;?php comment_time(); ?&gt;&lt;/abbr&gt;&lt;/a&gt;
	
	&lt;?php if (function_exists('comment_reply_link')) { comment_reply_link(array_merge( \$args, array('respond_id' =&gt; 'respond', 'depth' =&gt; \$depth, 'max_depth' =&gt; \$args['max_depth'])), \$comment, \$post); } ?&gt;
	
	&lt;?php edit_comment_link(); ?&gt;

&lt;/div&gt;</string>
	<key>name</key>
	<string>Comment Template</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>comment</string>
	<key>uuid</key>
	<string>36229588-BA57-40D5-88C7-D20BD57706B6</string>
</dict>
</plist>
