<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:registration_func_name}() {

	/**
	 * Register our post type
	 * @see register_post_type for full list of options for register_post_type
	 * @see add_post_type_support for full descriptions of 'supports' options
	 */
	register_post_type('${2:post_type}', array( 
		${3:'label' =&gt; __('${4:label}'),}
		${5:'singular_label' =&gt; __('${6:singular-label}'),}
		${7:'description' =&gt; __('${8:description}'),}
		${9:'public' =&gt; ${10:true},}
		${11:'exclude_from_search' =&gt; ${12:null},}
		${13:'publically_queryable' =&gt; ${14:null},}
		${15:'show_ui' =&gt; ${16:true},}
		${17:'hierarchal' =&gt; ${18:false},}
		${19:'supports' =&gt; array(
			${20:'title',}
			${21:'editor',}
			${22:'comments',}
			${23:'revisions',}
			${24:'trackbacks',}
			${25:'author',}
			${26:'excerpt',}
			${27:'page-attributes',}
			${28:'thumbnail',}
			${29:'custom-fields'}
		),}
		${30:'taxonomies' =&gt; array(
			${31:'post_tag',}
			${32:'category',}
		)}
	));
}
add_action('init', '$1');</string>
	<key>name</key>
	<string>Custom Post Type</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>custom_post_type</string>
	<key>uuid</key>
	<string>300F43EB-449E-416C-9DB9-330F6EF32AEF</string>
</dict>
</plist>
