<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:registration_func_name}() {

	/**
	 * Register a custom post type
	 * 
	 * Supplied is a "reasonable" list of defaults
	 * @see register_post_type for full list of options for register_post_type
	 * @see add_post_type_support for full descriptions of 'supports' options
	 * @see get_post_type_capabilities for full list of available fine grained capabilities that are supported
	 */
	register_post_type('${2:post_type}', array( 
		${3:'labels' =&gt; array(
			'name' =&gt; __('${4:name}'${5:, '${6:localisation_domain}'}),
			'singular_name' =&gt; __('${7:singular-name}'$5)
		),}
		${8:'description' =&gt; __('${9:description}'$5),}
		${10:'public' =&gt; ${11:true},}
		${12:'exclude_from_search' =&gt; ${13:null},}
		${14:'publicly_queryable' =&gt; ${15:null},}
		${16:'show_ui' =&gt; ${17:true},}
		${18:'show_in_nav_menus' =&gt; ${19:null},}
		${20:'hierarchical' =&gt; ${21:false},}
		${22:'supports' =&gt; array(
			${23:'title',}
			${24:'editor',}
			${25:'comments',}
			${26:'revisions',}
			${27:'trackbacks',}
			${28:'author',}
			${29:'excerpt',}
			${30:'page-attributes',}
			${31:'thumbnail',}
			${32:'custom-fields'}
		),}
		${33:'taxonomies' =&gt; array(
			${34:'post_tag',}
			${35:'category',}
		),}
		${36:'capability_type' =&gt; '${37:post}',}
		${38:'capabilities' =&gt; array(
			// for fine grained control include valid capabilities here
			// if left empty 'capability_type' will define editing capability requirements
		),}
	));
}
add_action('init', '$1');</string>
	<key>name</key>
	<string>Custom Post Type: Register</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>custom_post_type</string>
	<key>uuid</key>
	<string>300F43EB-449E-416C-9DB9-330F6EF32AEF</string>
</dict>
</plist>
