<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:registration_func_name}() {

	/**
	 * Register a custom post type
	 * 
	 * Supplied is a "reasonable" list of defaults
	 * @see register_post_type for full list of options for register_post_type
	 * @see add_post_type_support for full descriptions of 'supports' options
	 */
	register_post_type('${2:post_type}', array( 
		${3:'labels' =&gt; array(
			'name' => __('${4:name}'),
			'singular_name' => __('${5:singular-name}')
		),}
		${6:'description' =&gt; __('${7:description}'),}
		${8:'public' =&gt; ${9:true},}
		${10:'exclude_from_search' =&gt; ${11:null},}
		${12:'publically_queryable' =&gt; ${13:null},}
		${14:'show_ui' =&gt; ${15:true},}
		${16:'hierarchal' =&gt; ${17:false},}
		${18:'supports' =&gt; array(
			${19:'title',}
			${20:'editor',}
			${21:'comments',}
			${22:'revisions',}
			${23:'trackbacks',}
			${24:'author',}
			${25:'excerpt',}
			${26:'page-attributes',}
			${27:'thumbnail',}
			${28:'custom-fields'}
		),}
		${29:'taxonomies' =&gt; array(
			${30:'post_tag',}
			${31:'category',}
		),}
		${32:'capability_type' => &gt; '${39:post}',}
	));
}
add_action('init', '$1');</string>
	<key>name</key>
	<string>Custom Post Type</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>custom_post_type</string>
	<key>uuid</key>
	<string>300F43EB-449E-416C-9DB9-330F6EF32AEF</string>
</dict>
</plist>
