<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:registration_func_name}() {

	/**
	 * Register a custom post type
	 * 
	 * Supplied is a "reasonable" list of defaults
	 * @see register_post_type for full list of options for register_post_type
	 * @see add_post_type_support for full descriptions of 'supports' options
	 * @see get_post_type_capabilities for full list of available fine grained capabilities that are supported
	 */
	register_post_type('${2:post_type}', array( 
		${3:'labels' =&gt; array(
			'name' =&gt; __('${4:name}'),
			'singular_name' =&gt; __('${5:singular-name}')
		),}
		${6:'description' =&gt; __('${7:description}'),}
		${8:'public' =&gt; ${9:true},}
		${10:'exclude_from_search' =&gt; ${11:null},}
		${12:'publically_queryable' =&gt; ${13:null},}
		${14:'show_ui' =&gt; ${15:true},}
		${16:'show_in_nav_menus' =&gt; ${17:null},}
		${18:'hierarchical' =&gt; ${19:false},}
		${20:'supports' =&gt; array(
			${21:'title',}
			${22:'editor',}
			${23:'comments',}
			${24:'revisions',}
			${25:'trackbacks',}
			${26:'author',}
			${27:'excerpt',}
			${28:'page-attributes',}
			${29:'thumbnail',}
			${30:'custom-fields'}
		),}
		${31:'taxonomies' =&gt; array(
			${32:'post_tag',}
			${33:'category',}
		),}
		${34:'capability_type' =&gt; '${35:post}',}
		${36:'capabilities' =&gt; array(
			// for fine grained control include valid capabilities here
			// if left empty 'capability_type' will define editing capability requirements
		),}
	));
}
add_action('init', '$1');</string>
	<key>name</key>
	<string>Custom Post Type: Register</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>custom_post_type</string>
	<key>uuid</key>
	<string>300F43EB-449E-416C-9DB9-330F6EF32AEF</string>
</dict>
</plist>
