<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
Plugin Name: ${1:Plugin Name}
Plugin URI: ${2:http://example.com}
Description: ${3:Description}
Version: ${4:1.0}
Author: ${5:You}
Author URI: ${6:http://example.com/} 
*/

$0</string>
	<key>name</key>
	<string>Plugin Head</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>plugin_head</string>
	<key>uuid</key>
	<string>4E0F5B11-A2F0-4A93-A48C-B34B5A578E12</string>
</dict>
</plist>
