<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
Plugin Name: ${1:Plugin Name}
Plugin URI: ${2:${TM_HOMEPAGE:http://example.com/}}
Description: ${3:Description}
Version: ${4:0.1}
Author: ${5:${TM_NAME:Your Name}}
Author URI: ${6:${TM_HOMEPAGE:http://example.com/}} 
*/

/**
 * ${7:Copyright (c) ${8:`date "+%Y"`} ${9:${5}}}. All rights reserved.
 *
 * Released under the GPL license
 * http://www.opensource.org/licenses/gpl-license.php
 *
 * This is an add-on for WordPress
 * http://wordpress.org/
 *
 * **********************************************************************
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * **********************************************************************
 */

$0</string>
	<key>name</key>
	<string>Plugin Head</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>plugin_head</string>
	<key>uuid</key>
	<string>4E0F5B11-A2F0-4A93-A48C-B34B5A578E12</string>
</dict>
</plist>
