<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>register_sidebar(array(
	'name' =&gt; '${1:Sidebar 1}',
	'id' =&gt; '${2:sidebar-1}',
	'description' =&gt; '${3:}',
	'before_widget' =&gt; '${4:&lt;li id="%1\$s" class="widget %2\$s"&gt;}',
	'after_widget' =&gt; "${5:&lt;/li&gt;\n}",
	'before_title' =&gt; '${6:&lt;h2 class="widgettitle"&gt;}',
	'after_title' =&gt; "${7:&lt;/h2&gt;\n}"
));

$0</string>
	<key>name</key>
	<string>Register Sidebar</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>registersidebar</string>
	<key>uuid</key>
	<string>AB060AFE-50CE-4010-8C9F-3622FF637E22</string>
</dict>
</plist>
