<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
Theme Name: ${1:Theme Name}
Theme URI: ${2:${TM_HOMEPAGE:http://example.com/}}
Description: ${3:Description}
Version: ${4:1.0}
Author: ${5:${TM_NAME:Your Name}}
Author URI: ${6:${TM_HOMEPAGE:http://example.com/}}
Tags: ${7:one, two}
*/

$0</string>
	<key>name</key>
	<string>Theme Head</string>
	<key>scope</key>
	<string>text, text.css</string>
	<key>tabTrigger</key>
	<string>theme_head</string>
	<key>uuid</key>
	<string>C0B58ADB-27D5-4FA1-814F-5D0229492FD0</string>
</dict>
</plist>
