<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>wp_list_pages(${1:array(${2:'depth' =&gt; ${3:1}},${4:'sort_column' =&gt; ${5:'${6:menu_order}'}},${7:'title_li' =&gt; ${8:'${9:}'}})})$0</string>
	<key>name</key>
	<string>wp_list_pages</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>wp_list_pages</string>
	<key>uuid</key>
	<string>819935E7-6523-4D3A-9220-5E812C650A56</string>
</dict>
</plist>
