<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "WordPress"
Markdown.pl "$TM_BUNDLE_PATH/README.mdown"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>ReadMe/About...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>963B0E20-263D-4061-A234-5BB25D5E32AC</string>
</dict>
</plist>
