<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

path = ENV['TM_BUNDLE_PATH'] + '/Support/common.rb'
require path

WordPress.theme_support('add')</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Add Theme Support</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>add_theme_support</string>
	<key>uuid</key>
	<string>63A578FD-FF91-47D2-B112-DC68D11DEEAE</string>
</dict>
</plist>
