<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/osx/plist'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

choices = OSX::PropertyList.load(File.read(ENV['TM_BUNDLE_SUPPORT'] + '/filters.plist'))
t = TextMate::UI.menu(choices)
action = t != nil ? "add_filter" + t['insert'] : ''
TextMate.exit_insert_snippet(action)</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>add_filter...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>add_filter</string>
	<key>uuid</key>
	<string>9FAA1D54-692E-4B80-A70A-63F5F1F3071A</string>
</dict>
</plist>
