<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'

WordPress.admin_menu()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Admin Menu Page...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>adminmenu</string>
	<key>uuid</key>
	<string>6C30E9F4-06F8-46FC-BE2F-19325E306A11</string>
</dict>
</plist>
