<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'

WordPress.add_submenu()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Admin Submenu Page...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>adminsubmenu</string>
	<key>uuid</key>
	<string>422F23C5-F58C-418E-9F68-B08C932A12D0</string>
</dict>
</plist>
