<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

bloginfo_get = false

path = ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'
require path

WordPress.bloginfo(bloginfo_get)</string>
	<key>fallbackInput</key>
	<string>character</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>bloginfo...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, source.php</string>
	<key>tabTrigger</key>
	<string>bloginfo</string>
	<key>uuid</key>
	<string>E2C66F05-BA7E-483F-8E64-15B6B75E3EA9</string>
</dict>
</plist>
