<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

choices = [
	{ 'display' =&gt; 'admin_email' },
	{ 'display' =&gt; 'atom_url' },
	{ 'display' =&gt; 'charset' },
	{ 'display' =&gt; 'comments_atom_url' },
	{ 'display' =&gt; 'comments_rss2_url' },
	{ 'display' =&gt; 'description' },
	{ 'display' =&gt; 'home' },
	{ 'display' =&gt; 'html_type' },
	{ 'display' =&gt; 'language' },
	{ 'display' =&gt; 'name' },
	{ 'display' =&gt; 'pingback_url' },
	{ 'display' =&gt; 'rdf_url' },
	{ 'display' =&gt; 'rss2_url' },
	{ 'display' =&gt; 'rss_url' },
	{ 'display' =&gt; 'siteurl' },
	{ 'display' =&gt; 'stylesheet_directory' },
	{ 'display' =&gt; 'stylesheet_url' },
	{ 'display' =&gt; 'template_directory' },
	{ 'display' =&gt; 'template_url' },
	{ 'display' =&gt; 'text_direction' },
	{ 'display' =&gt; 'url' },
	{ 'display' =&gt; 'version' },
	{ 'display' =&gt; 'wpurl' }
]
TextMate::UI.complete(choices)

bloginfo = "bloginfo('${0}');"

scope = ENV['TM_SCOPE']
if scope.include? 'source.php.embedded.html'
	puts bloginfo
else
	puts '&lt;?php ' + bloginfo + ' ?&gt;'
end
</string>
	<key>fallbackInput</key>
	<string>character</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>bloginfo</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, source.php</string>
	<key>tabTrigger</key>
	<string>bloginfo</string>
	<key>uuid</key>
	<string>E2C66F05-BA7E-483F-8E64-15B6B75E3EA9</string>
</dict>
</plist>
