<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/osx/plist'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

path = ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'
require path

WordPress.enqueue()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>enqueue...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php, text.html</string>
	<key>tabTrigger</key>
	<string>enqueue</string>
	<key>uuid</key>
	<string>052C31E2-E330-4AF7-B748-5EF16541CBE8</string>
</dict>
</plist>
