<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

ret = "\$args = array(
	$0
);
\$posts = get_posts(\$args);"

scope = ENV['TM_SCOPE']
if scope.include? 'source.php.embedded.html'
	TextMate.exit_insert_snippet(ret)
else
	TextMate.exit_insert_snippet("&lt;?php \n" + ret + "\n ?&gt;")
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>get_posts...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php, text.html</string>
	<key>tabTrigger</key>
	<string>get_posts</string>
	<key>uuid</key>
	<string>BB5AC0C8-B1AA-49E0-9B64-2ED927F950AB</string>
</dict>
</plist>
