<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

bloginfo_get = true

path = ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'
require path

WordPress.bloginfo(bloginfo_get)</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>get_bloginfo...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, source.php</string>
	<key>tabTrigger</key>
	<string>get_bloginfo</string>
	<key>uuid</key>
	<string>58C73630-E28A-430D-8B8A-55CBB5B9354B</string>
</dict>
</plist>
