<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_PATH'] + '/Support/common.rb'
WordPress.goto_function()</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@G</string>
	<key>name</key>
	<string>Go to function...</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>535797D5-2F26-40E3-A8E1-DBB914B03746</string>
</dict>
</plist>
