<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'
WordPress.post_var()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>post_var...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php, text.html</string>
	<key>tabTrigger</key>
	<string>pv</string>
	<key>uuid</key>
	<string>D94B2F0C-06B8-49A9-95DF-79D31F2CFFEB</string>
</dict>
</plist>
