<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/osx/plist'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
require ENV['TM_SUPPORT_PATH'] + '/lib/current_word'

cword = Word.current_word('a-zA-Z0-9_')

choices = OSX::PropertyList.load(File.read(ENV['TM_BUNDLE_SUPPORT'] + '/functions.plist'))
choices.reject! { |x| /^((?!post_thumbnail).)*$/ =~ x['display'] }
TextMate::UI.complete(choices, :initial_filter =&gt; cword, :extra_chars =&gt; '_')
TextMate.exit_insert_snippet()
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Post Thumbnail</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>thumbnail</string>
	<key>uuid</key>
	<string>C5671B28-7ED8-4853-A06F-C54CA90A4D0E</string>
</dict>
</plist>
