<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/detach"
require "#{ENV['TM_BUNDLE_SUPPORT']}/preferences.rb"
TextMate.detach { 
	Preferences.display
}</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@,</string>
	<key>name</key>
	<string>Preferences...</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>AF818C20-A106-4835-9E30-BD837BC86600</string>
</dict>
</plist>
