<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'
WordPress.query_var()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>query_var...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>qv</string>
	<key>uuid</key>
	<string>107C0A1E-1E28-4635-ADF4-CE70A0777AD8</string>
</dict>
</plist>
