<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

path = ENV['TM_BUNDLE_PATH'] + '/Support/common.rb'
require path

WordPress.theme_support('remove')</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Remove Theme Support</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>remove_theme_support</string>
	<key>uuid</key>
	<string>FFF1D3EC-4FEB-48C2-B512-B282723E58A3</string>
</dict>
</plist>
