<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

ret = "\\$${1:query} = New WP_Query(${2:array(${0})});"

if ENV['TM_SCOPE'].include? 'source.php'
	TextMate.exit_insert_snippet(ret)
else
	TextMate.exit_insert_snippet("&lt;?php \n" + ret + "\n ?&gt;")
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New WP_Query</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php,text.html</string>
	<key>tabTrigger</key>
	<string>nwpq</string>
	<key>uuid</key>
	<string>9ACD198C-D8D0-4F15-8779-ADAE5DCD8276</string>
</dict>
</plist>
