<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_PATH'] + '/Support/common.rb'
WordPress.wpdb()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>wpdb...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>wpdb</string>
	<key>uuid</key>
	<string>E6A90D0B-0A5D-431E-8C4F-88B279CB7906</string>
</dict>
</plist>
