<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/osx/plist'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

choices = OSX::PropertyList.load(File.read(ENV['TM_BUNDLE_SUPPORT'] + '/functions.plist'))
TextMate::UI.complete(choices, :initial_filter =&gt; 'wpmu_', :extra_chars =&gt; '_')
TextMate.exit_insert_snippet('wpmu_')</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>wpmu_...</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>tabTrigger</key>
	<string>wpmu_</string>
	<key>uuid</key>
	<string>3F0D96F1-C1C5-454B-8ACC-B2A5FF3DEE54</string>
</dict>
</plist>
