<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ActionsCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>add_attachment</string>
		<string>add_category_form_pre</string>
		<string>add_link_category_form_pre</string>
		<string>admin_footer</string>
		<string>admin_menu</string>
		<string>app_publish_post</string>
		<string>auth_cookie_bad_hash</string>
		<string>auth_cookie_bad_username</string>
		<string>auth_cookie_expired</string>
		<string>auth_cookie_malformed</string>
		<string>auth_cookie_valid</string>
		<string>check_admin_referer</string>
		<string>check_ajax_referer</string>
		<string>clean_object_term_cache</string>
		<string>clean_page_cache</string>
		<string>clean_post_cache</string>
		<string>clean_term_cache</string>
		<string>commentrss2_item</string>
		<string>comment_atom_entry</string>
		<string>comment_closed</string>
		<string>comment_flood_trigger</string>
		<string>comment_id_not_found</string>
		<string>comment_on_draft</string>
		<string>comment_post</string>
		<string>deleted_post</string>
		<string>delete_attachment</string>
		<string>delete_comment</string>
		<string>delete_post</string>
		<string>delete_term</string>
		<string>delete_user</string>
		<string>deprecated_file_included</string>
		<string>deprecated_function_run</string>
		<string>do_meta_boxes</string>
		<string>edit_attachment</string>
		<string>edit_category_form</string>
		<string>edit_category_form_pre</string>
		<string>edit_comment</string>
		<string>edit_link_category_form</string>
		<string>edit_link_category_form_pre</string>
		<string>edit_post</string>
		<string>edit_tag_form</string>
		<string>edit_tag_form_pre</string>
		<string>import_done</string>
		<string>import_post_added</string>
		<string>import_post_meta</string>
		<string>manage_comments_nav</string>
		<string>manage_link_custom_column</string>
		<string>manage_media_custom_column</string>
		<string>manage_pages_custom_column</string>
		<string>manage_posts_custom_column</string>
		<string>password_reset</string>
		<string>personal_options</string>
		<string>pingback_post</string>
		<string>private_to_published</string>
		<string>profile_personal_options</string>
		<string>profile_update</string>
		<string>publish_phone</string>
		<string>register_post</string>
		<string>retreive_password</string>
		<string>retrieve_password</string>
		<string>retrieve_password_key</string>
		<string>save_post</string>
		<string>set_auth_cookie</string>
		<string>set_logged_in_cookie</string>
		<string>trackback_post</string>
		<string>transition_comment_status</string>
		<string>transition_post_status</string>
		<string>user_register</string>
		<string>wp_blacklist_check</string>
		<string>wp_create_file_in_uploads</string>
		<string>wp_insert_post</string>
		<string>wp_login</string>
		<string>wp_set_comment_status</string>
		<string>wp_update_comment_count</string>
		<string>xmlrpc_call</string>
		<string>xmlrpc_publish_post</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>