<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ActionsCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>activated_plugin</string>
		<string>activate_blog</string>
		<string>activate_plugin</string>
		<string>added_existing_user</string>
		<string>added_option</string>
		<string>added_postmeta</string>
		<string>added_term_relationship</string>
		<string>added_usermeta</string>
		<string>added_{\\$meta_type}_meta</string>
		<string>add_attachment</string>
		<string>add_category_form_pre</string>
		<string>add_link</string>
		<string>add_link_category_form_pre</string>
		<string>add_meta_boxes</string>
		<string>add_meta_boxes_comment</string>
		<string>add_meta_boxes_link</string>
		<string>add_option</string>
		<string>add_option_{\\$option}</string>
		<string>add_site_option</string>
		<string>add_site_option_{\\$option}</string>
		<string>add_tag_form</string>
		<string>add_tag_form_fields</string>
		<string>add_tag_form_pre</string>
		<string>add_term_relationship</string>
		<string>add_user_to_blog</string>
		<string>add_{\\$meta_type}_meta</string>
		<string>admin_bar_menu</string>
		<string>admin_enqueue_scripts</string>
		<string>admin_footer</string>
		<string>admin_menu</string>
		<string>after-\'.\\$taxonomy.\'-table</string>
		<string>after_mu_upgrade</string>
		<string>app_publish_post</string>
		<string>archive_blog</string>
		<string>atompub_create_post</string>
		<string>atompub_put_post</string>
		<string>auth_cookie_bad_hash</string>
		<string>auth_cookie_bad_username</string>
		<string>auth_cookie_expired</string>
		<string>auth_cookie_malformed</string>
		<string>auth_cookie_valid</string>
		<string>auth_redirect</string>
		<string>begin_fetch_post_thumbnail_html</string>
		<string>check_admin_referer</string>
		<string>check_ajax_referer</string>
		<string>check_comment_flood</string>
		<string>check_passwords</string>
		<string>clean_attachment_cache</string>
		<string>clean_object_term_cache</string>
		<string>clean_page_cache</string>
		<string>clean_post_cache</string>
		<string>clean_term_cache</string>
		<string>commentrss2_item</string>
		<string>comment_atom_entry</string>
		<string>comment_closed</string>
		<string>comment_duplicate_trigger</string>
		<string>comment_flood_trigger</string>
		<string>comment_form</string>
		<string>comment_form_logged_in_after</string>
		<string>comment_id_not_found</string>
		<string>comment_on_draft</string>
		<string>comment_on_password_protected</string>
		<string>comment_on_trash</string>
		<string>comment_post</string>
		<string>comment_{\\$new_status}_{\\$comment->comment_type}</string>
		<string>comment_{\\$old_status}_to_{\\$new_status}</string>
		<string>created_term</string>
		<string>created_\\$taxonomy</string>
		<string>create_term</string>
		<string>create_\\$taxonomy</string>
		<string>deactivated_plugin</string>
		<string>deactivate_blog</string>
		<string>deactivate_plugin</string>
		<string>deleted_comment</string>
		<string>deleted_commentmeta</string>
		<string>deleted_link</string>
		<string>deleted_option</string>
		<string>deleted_post</string>
		<string>deleted_postmeta</string>
		<string>deleted_site_transient</string>
		<string>deleted_term_relationships</string>
		<string>deleted_term_taxonomy</string>
		<string>deleted_transient</string>
		<string>deleted_user</string>
		<string>deleted_usermeta</string>
		<string>deleted_{\\$meta_type}_meta</string>
		<string>delete_attachment</string>
		<string>delete_blog</string>
		<string>delete_comment</string>
		<string>delete_commentmeta</string>
		<string>delete_link</string>
		<string>delete_option</string>
		<string>delete_option_\\$option</string>
		<string>delete_post</string>
		<string>delete_postmeta</string>
		<string>delete_site_option</string>
		<string>delete_site_option_{\\$option}</string>
		<string>delete_term</string>
		<string>delete_term_relationships</string>
		<string>delete_term_taxonomy</string>
		<string>delete_user</string>
		<string>delete_usermeta</string>
		<string>delete_\\$taxonomy</string>
		<string>delete_{\\$meta_type}_meta</string>
		<string>deprecated_argument_run</string>
		<string>deprecated_file_included</string>
		<string>deprecated_function_run</string>
		<string>doing_it_wrong_run</string>
		<string>do_meta_boxes</string>
		<string>dynamic_sidebar</string>
		<string>edited_term</string>
		<string>edited_terms</string>
		<string>edited_term_taxonomies</string>
		<string>edited_term_taxonomy</string>
		<string>edited_\\$taxonomy</string>
		<string>edit_attachment</string>
		<string>edit_category_form</string>
		<string>edit_category_form_fields</string>
		<string>edit_category_form_pre</string>
		<string>edit_comment</string>
		<string>edit_link</string>
		<string>edit_link_category_form</string>
		<string>edit_link_category_form_fields</string>
		<string>edit_link_category_form_pre</string>
		<string>edit_post</string>
		<string>edit_tag_form</string>
		<string>edit_tag_form_fields</string>
		<string>edit_tag_form_pre</string>
		<string>edit_term</string>
		<string>edit_terms</string>
		<string>edit_term_taxonomies</string>
		<string>edit_term_taxonomy</string>
		<string>edit_user_profile</string>
		<string>edit_user_profile_update</string>
		<string>edit_\\$taxonomy</string>
		<string>end_fetch_post_thumbnail_html</string>
		<string>generate_rewrite_rules</string>
		<string>get_footer</string>
		<string>get_header</string>
		<string>get_sidebar</string>
		<string>get_template_part_{\\$slug}</string>
		<string>granted_super_admin</string>
		<string>grant_super_admin</string>
		<string>http_api_curl</string>
		<string>http_api_debug</string>
		<string>http_transport_get_debug</string>
		<string>http_transport_post_debug</string>
		<string>in_plugin_update_message-\\$file</string>
		<string>in_theme_update_message-\\$theme_key</string>
		<string>in_widget_form</string>
		<string>load_textdomain</string>
		<string>loop_end</string>
		<string>loop_start</string>
		<string>make_ham_blog</string>
		<string>make_ham_user</string>
		<string>make_spam_blog</string>
		<string>make_spam_user</string>
		<string>manage_comments_custom_column</string>
		<string>manage_comments_nav</string>
		<string>manage_link_custom_column</string>
		<string>manage_media_custom_column</string>
		<string>manage_pages_custom_column</string>
		<string>manage_posts_custom_column</string>
		<string>manage_sites_custom_column</string>
		<string>manage_{\\$post->post_type}_posts_custom_column</string>
		<string>mature_blog</string>
		<string>network_admin_menu</string>
		<string>network_site_users_after_list_table</string>
		<string>parse_query</string>
		<string>parse_request</string>
		<string>password_reset</string>
		<string>permalink_structure_changed</string>
		<string>personal_options</string>
		<string>personal_options_update</string>
		<string>phpmailer_init</string>
		<string>pingback_post</string>
		<string>post-html-upload-ui</string>
		<string>posts_selection</string>
		<string>post_comment_status_meta_box-options</string>
		<string>post_updated</string>
		<string>pre_comment_on_post</string>
		<string>pre_get_comments</string>
		<string>pre_get_posts</string>
		<string>pre_ping</string>
		<string>pre_post_update</string>
		<string>pre_user_query</string>
		<string>pre_user_search</string>
		<string>private_to_published</string>
		<string>profile_personal_options</string>
		<string>profile_update</string>
		<string>publish_phone</string>
		<string>quick_edit_custom_box</string>
		<string>register_post</string>
		<string>register_sidebar</string>
		<string>remove_user_from_blog</string>
		<string>retreive_password</string>
		<string>retrieve_password</string>
		<string>retrieve_password_key</string>
		<string>revoked_super_admin</string>
		<string>revoke_super_admin</string>
		<string>save_post</string>
		<string>send_headers</string>
		<string>setted_site_transient</string>
		<string>setted_transient</string>
		<string>set_auth_cookie</string>
		<string>set_logged_in_cookie</string>
		<string>set_object_terms</string>
		<string>set_user_role</string>
		<string>show_user_profile</string>
		<string>signup_blogform</string>
		<string>signup_extra_fields</string>
		<string>spammed_comment</string>
		<string>spam_comment</string>
		<string>switch_blog</string>
		<string>the_post</string>
		<string>the_widget</string>
		<string>trackback_post</string>
		<string>transition_comment_status</string>
		<string>transition_post_status</string>
		<string>trashed_comment</string>
		<string>trashed_post</string>
		<string>trashed_post_comments</string>
		<string>trash_comment</string>
		<string>trash_post</string>
		<string>trash_post_comments</string>
		<string>unload_textdomain</string>
		<string>unspammed_comment</string>
		<string>unspam_comment</string>
		<string>untrashed_comment</string>
		<string>untrashed_post</string>
		<string>untrashed_post_comments</string>
		<string>untrash_comment</string>
		<string>untrash_post</string>
		<string>untrash_post_comments</string>
		<string>updated_option</string>
		<string>updated_postmeta</string>
		<string>updated_usermeta</string>
		<string>updated_{\\$meta_type}_meta</string>
		<string>update_option</string>
		<string>update_option_{\\$option}</string>
		<string>update_postmeta</string>
		<string>update_site_option</string>
		<string>update_site_option_{\\$option}</string>
		<string>update_usermeta</string>
		<string>update_{\\$meta_type}_meta</string>
		<string>user_admin_menu</string>
		<string>user_profile_update_errors</string>
		<string>user_register</string>
		<string>wp</string>
		<string>wpmuadminresult</string>
		<string>wpmublogsaction</string>
		<string>wpmueditblogaction</string>
		<string>wpmu_activate_blog</string>
		<string>wpmu_activate_user</string>
		<string>wpmu_blog_updated</string>
		<string>wpmu_delete_user</string>
		<string>wpmu_new_blog</string>
		<string>wpmu_new_user</string>
		<string>wpmu_upgrade_site</string>
		<string>wp_authenticate</string>
		<string>wp_blacklist_check</string>
		<string>wp_create_file_in_uploads</string>
		<string>wp_create_nav_menu</string>
		<string>wp_default_scripts</string>
		<string>wp_default_styles</string>
		<string>wp_delete_nav_menu</string>
		<string>wp_delete_post_revision</string>
		<string>wp_feed_options</string>
		<string>wp_insert_comment</string>
		<string>wp_insert_post</string>
		<string>wp_login</string>
		<string>wp_login_failed</string>
		<string>wp_register_sidebar_widget</string>
		<string>wp_restore_post_revision</string>
		<string>wp_set_comment_status</string>
		<string>wp_unregister_sidebar_widget</string>
		<string>wp_update_comment_count</string>
		<string>wp_update_nav_menu</string>
		<string>wp_update_nav_menu_item</string>
		<string>xmlrpc_call</string>
		<string>xmlrpc_publish_post</string>
		<string>_wp_put_post_revision</string>
		<string>{\\$new_status}_{\\$post->post_type}</string>
		<string>{\\$old_status}_to_{\\$new_status}</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>