<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ActionsCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>activated_plugin</string>
		<string>activate_plugin</string>
		<string>added_option</string>
		<string>added_postmeta</string>
		<string>added_term_relationship</string>
		<string>added_usermeta</string>
		<string>added_{\\$meta_type}_meta</string>
		<string>add_link</string>
		<string>add_option</string>
		<string>add_option_{\\$name}</string>
		<string>add_site_option_{\\$key}</string>
		<string>add_term_relationship</string>
		<string>atompub_create_post</string>
		<string>atompub_put_post</string>
		<string>begin_fetch_post_thumbnail_html</string>
		<string>check_comment_flood</string>
		<string>check_passwords</string>
		<string>deactivated_plugin</string>
		<string>deactivate_plugin</string>
		<string>deleted_comment</string>
		<string>deleted_commentmeta</string>
		<string>deleted_link</string>
		<string>deleted_option</string>
		<string>deleted_post</string>
		<string>deleted_postmeta</string>
		<string>deleted_term_relationships</string>
		<string>deleted_term_taxonomy</string>
		<string>deleted_usermeta</string>
		<string>deleted_{\\$meta_type}_meta</string>
		<string>delete_comment</string>
		<string>delete_commentmeta</string>
		<string>delete_link</string>
		<string>delete_option</string>
		<string>delete_post</string>
		<string>delete_postmeta</string>
		<string>delete_site_option_{\\$key}</string>
		<string>delete_term_relationships</string>
		<string>delete_term_taxonomy</string>
		<string>delete_usermeta</string>
		<string>edited_terms</string>
		<string>edited_term_taxonomies</string>
		<string>edited_term_taxonomy</string>
		<string>edit_link</string>
		<string>edit_terms</string>
		<string>edit_term_taxonomies</string>
		<string>edit_term_taxonomy</string>
		<string>end_fetch_post_thumbnail_html</string>
		<string>get_footer</string>
		<string>get_header</string>
		<string>get_sidebar</string>
		<string>http_api_curl</string>
		<string>http_api_debug</string>
		<string>http_transport_get_debug</string>
		<string>http_transport_post_debug</string>
		<string>import_done</string>
		<string>in_plugin_update_message-\\$file</string>
		<string>in_widget_form</string>
		<string>load_textdomain</string>
		<string>manage_comments_custom_column</string>
		<string>phpmailer_init</string>
		<string>posts_selection</string>
		<string>pre_post_update</string>
		<string>quick_edit_custom_box</string>
		<string>set_user_role</string>
		<string>updated_option</string>
		<string>updated_postmeta</string>
		<string>updated_usermeta</string>
		<string>updated_{\\$meta_type}_meta</string>
		<string>update_option</string>
		<string>update_option_{\\$option_name}</string>
		<string>update_postmeta</string>
		<string>update_site_option_{\\$key}</string>
		<string>update_usermeta</string>
		<string>update_{\\$meta_type}_meta</string>
		<string>wp_default_scripts</string>
		<string>wp_default_styles</string>
		<string>wp_delete_file</string>
		<string>wp_delete_post_revision</string>
		<string>wp_restore_post_revision</string>
		<string>xmlrpc_call</string>
		<string>_wp_put_post_revision</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>