<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ActionsCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>add_attachment</string>
		<string>add_category_form_pre</string>
		<string>add_link_category_form_pre</string>
		<string>add_tag_form</string>
		<string>add_tag_form_pre</string>
		<string>admin_enqueue_scripts</string>
		<string>admin_footer</string>
		<string>admin_head</string>
		<string>admin_init</string>
		<string>admin_menu</string>
		<string>admin_notices</string>
		<string>admin_page_access_denied</string>
		<string>admin_print_footer_scripts</string>
		<string>admin_print_scripts</string>
		<string>admin_print_styles</string>
		<string>admin_xml_ns</string>
		<string>after_db_upgrade</string>
		<string>app_publish_post</string>
		<string>atom_entry</string>
		<string>atom_head</string>
		<string>atom_ns</string>
		<string>auth_cookie_bad_hash</string>
		<string>auth_cookie_bad_username</string>
		<string>auth_cookie_expired</string>
		<string>auth_cookie_malformed</string>
		<string>auth_cookie_valid</string>
		<string>auth_redirect</string>
		<string>blog_privacy_selector</string>
		<string>check_admin_referer</string>
		<string>check_ajax_referer</string>
		<string>clean_object_term_cache</string>
		<string>clean_page_cache</string>
		<string>clean_post_cache</string>
		<string>clean_term_cache</string>
		<string>clear_auth_cookie</string>
		<string>commentrss2_item</string>
		<string>commentsrss2_head</string>
		<string>comments_atom_head</string>
		<string>comment_atom_entry</string>
		<string>comment_closed</string>
		<string>comment_flood_trigger</string>
		<string>comment_id_not_found</string>
		<string>comment_loop_start</string>
		<string>comment_on_draft</string>
		<string>comment_post</string>
		<string>dbx_post_advanced</string>
		<string>dbx_post_sidebar</string>
		<string>deleted_post</string>
		<string>deleted_user</string>
		<string>delete_attachment</string>
		<string>delete_comment</string>
		<string>delete_post</string>
		<string>delete_term</string>
		<string>delete_user</string>
		<string>deprecated_file_included</string>
		<string>deprecated_function_run</string>
		<string>do_meta_boxes</string>
		<string>do_robots</string>
		<string>edit_attachment</string>
		<string>edit_category_form</string>
		<string>edit_category_form_pre</string>
		<string>edit_comment</string>
		<string>edit_form_advanced</string>
		<string>edit_link_category_form</string>
		<string>edit_link_category_form_pre</string>
		<string>edit_page_form</string>
		<string>edit_post</string>
		<string>edit_tag_form</string>
		<string>edit_tag_form_pre</string>
		<string>edit_user_profile</string>
		<string>edit_user_profile_update</string>
		<string>export_wp</string>
		<string>generate_rewrite_rules</string>
		<string>http_api_debug</string>
		<string>http_transport_get_debug</string>
		<string>http_transport_post_debug</string>
		<string>import_done</string>
		<string>import_end</string>
		<string>import_post_added</string>
		<string>import_post_meta</string>
		<string>import_start</string>
		<string>init</string>
		<string>install_plugins_table_header</string>
		<string>load-widgetsphp</string>
		<string>load_feed_engine</string>
		<string>login_form</string>
		<string>login_head</string>
		<string>loop_end</string>
		<string>loop_start</string>
		<string>lostpassword_form</string>
		<string>lostpassword_post</string>
		<string>lost_password</string>
		<string>manage_comments_nav</string>
		<string>manage_link_custom_column</string>
		<string>manage_media_custom_column</string>
		<string>manage_pages_custom_column</string>
		<string>manage_posts_custom_column</string>
		<string>muplugins_loaded</string>
		<string>parse_query</string>
		<string>parse_request</string>
		<string>password_reset</string>
		<string>permalink_structure_changed</string>
		<string>personal_options</string>
		<string>personal_options_update</string>
		<string>pingback_post</string>
		<string>plugins_loaded</string>
		<string>populate_options</string>
		<string>post-flash-upload-ui</string>
		<string>post-html-upload-ui</string>
		<string>post-upload-ui</string>
		<string>post_submitbox_start</string>
		<string>pre-flash-upload-ui</string>
		<string>pre-html-upload-ui</string>
		<string>pre-upload-ui</string>
		<string>pre_comment_on_post</string>
		<string>pre_get_posts</string>
		<string>pre_ping</string>
		<string>private_to_published</string>
		<string>profile_personal_options</string>
		<string>profile_update</string>
		<string>publish_phone</string>
		<string>rdf_header</string>
		<string>rdf_item</string>
		<string>rdf_ns</string>
		<string>register_form</string>
		<string>register_post</string>
		<string>restrict_manage_posts</string>
		<string>retreive_password</string>
		<string>retrieve_password</string>
		<string>retrieve_password_key</string>
		<string>right_now_table_end</string>
		<string>rss2_head</string>
		<string>rss2_item</string>
		<string>rss2_ns</string>
		<string>rss_head</string>
		<string>rss_item</string>
		<string>sanitize_comment_cookies</string>
		<string>save_post</string>
		<string>send_headers</string>
		<string>setup_theme</string>
		<string>set_auth_cookie</string>
		<string>set_current_user</string>
		<string>set_logged_in_cookie</string>
		<string>set_object_terms</string>
		<string>show_user_profile</string>
		<string>shutdown</string>
		<string>sidebar_admin_setup</string>
		<string>submitlink_box</string>
		<string>submitpage_box</string>
		<string>submitpost_box</string>
		<string>template_redirect</string>
		<string>the_post</string>
		<string>trackback_post</string>
		<string>transition_comment_status</string>
		<string>transition_post_status</string>
		<string>user_profile_update_errors</string>
		<string>user_register</string>
		<string>widgetsphp</string>
		<string>widgets_init</string>
		<string>wp</string>
		<string>wp_authenticate</string>
		<string>wp_blacklist_check</string>
		<string>wp_create_file_in_uploads</string>
		<string>wp_enqueue_scripts</string>
		<string>wp_footer</string>
		<string>wp_head</string>
		<string>wp_insert_comment</string>
		<string>wp_insert_post</string>
		<string>wp_login</string>
		<string>wp_login_failed</string>
		<string>wp_logout</string>
		<string>wp_meta</string>
		<string>wp_print_footer_scripts</string>
		<string>wp_print_scripts</string>
		<string>wp_set_comment_status</string>
		<string>wp_update_comment_count</string>
		<string>xmlrpc_call</string>
		<string>xmlrpc_publish_post</string>
		<string>_admin_menu</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>