<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Completions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>cfct_about_text</string>
		<string>cfct_add_posts_per_archive_page</string>
		<string>cfct_admin_css</string>
		<string>cfct_admin_head</string>
		<string>cfct_admin_js</string>
		<string>cfct_admin_menu</string>
		<string>cfct_admin_request_handler</string>
		<string>cfct_ajax_comment_link</string>
		<string>cfct_ajax_load</string>
		<string>cfct_ajax_post_comments</string>
		<string>cfct_ajax_post_content</string>
		<string>cfct_attachment</string>
		<string>cfct_author_filename_to_name</string>
		<string>cfct_author_templates</string>
		<string>cfct_banner</string>
		<string>cfct_basic_content_formatting</string>
		<string>cfct_cat_filename_to_id</string>
		<string>cfct_cat_filename_to_name</string>
		<string>cfct_cat_filename_to_slug</string>
		<string>cfct_cat_id_to_slug</string>
		<string>cfct_cat_templates</string>
		<string>cfct_choose_comment_template</string>
		<string>cfct_choose_comment_template_author</string>
		<string>cfct_choose_comment_template_default</string>
		<string>cfct_choose_comment_template_meta</string>
		<string>cfct_choose_comment_template_ping</string>
		<string>cfct_choose_comment_template_role</string>
		<string>cfct_choose_comment_template_user</string>
		<string>cfct_choose_content_template</string>
		<string>cfct_choose_general_template</string>
		<string>cfct_choose_general_template_author</string>
		<string>cfct_choose_general_template_category</string>
		<string>cfct_choose_general_template_default</string>
		<string>cfct_choose_general_template_role</string>
		<string>cfct_choose_general_template_single</string>
		<string>cfct_choose_general_template_tag</string>
		<string>cfct_choose_general_template_taxonomy</string>
		<string>cfct_choose_general_template_type</string>
		<string>cfct_choose_single_template</string>
		<string>cfct_choose_single_template_author</string>
		<string>cfct_choose_single_template_category</string>
		<string>cfct_choose_single_template_format</string>
		<string>cfct_choose_single_template_meta</string>
		<string>cfct_choose_single_template_parent</string>
		<string>cfct_choose_single_template_role</string>
		<string>cfct_choose_single_template_tag</string>
		<string>cfct_choose_single_template_taxonomy</string>
		<string>cfct_choose_single_template_type</string>
		<string>cfct_comment</string>
		<string>cfct_comment_id_fields</string>
		<string>cfct_comment_templates</string>
		<string>cfct_comments</string>
		<string>cfct_content</string>
		<string>cfct_context</string>
		<string>cfct_default_file</string>
		<string>cfct_die</string>
		<string>cfct_error</string>
		<string>cfct_excerpt</string>
		<string>cfct_filename</string>
		<string>cfct_filename_filter</string>
		<string>cfct_files</string>
		<string>cfct_filter_files</string>
		<string>cfct_footer</string>
		<string>cfct_form</string>
		<string>cfct_format_filename_to_format</string>
		<string>cfct_format_templates</string>
		<string>cfct_get_adjacent_image_link</string>
		<string>cfct_get_cancel_comment_reply_link</string>
		<string>cfct_get_custom_colors</string>
		<string>cfct_get_option</string>
		<string>cfct_header</string>
		<string>cfct_header_image_form</string>
		<string>cfct_home_columns</string>
		<string>cfct_init</string>
		<string>cfct_leading_dir</string>
		<string>cfct_load_plugins</string>
		<string>cfct_loop</string>
		<string>cfct_meta_templates</string>
		<string>cfct_misc</string>
		<string>cfct_options_home_column</string>
		<string>cfct_options_misc</string>
		<string>cfct_page</string>
		<string>cfct_parent_templates</string>
		<string>cfct_post_gallery</string>
		<string>cfct_post_id_to_slug</string>
		<string>cfct_posts</string>
		<string>cfct_posts_per_archive_page</string>
		<string>cfct_posts_per_archive_page_setting</string>
		<string>cfct_posts_per_category_page</string>
		<string>cfct_role_filename_to_name</string>
		<string>cfct_role_templates</string>
		<string>cfct_settings_form</string>
		<string>cfct_sidebar</string>
		<string>cfct_single</string>
		<string>cfct_single_templates</string>
		<string>cfct_tag_filename_to_name</string>
		<string>cfct_tag_templates</string>
		<string>cfct_tax_filename_to_slug</string>
		<string>cfct_tax_filename_to_tax_name</string>
		<string>cfct_tax_templates</string>
		<string>cfct_template</string>
		<string>cfct_template_file</string>
		<string>cfct_threaded_comment</string>
		<string>cfct_type_templates</string>
		<string>cfct_update_settings</string>
		<string>cfct_username_to_id</string>
		<string>cfct_wp_footer</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>