<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Completions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>convertEntities</string>
		<string>comment_footer_die</string>
		<string>Custom_Image_Header</string>
		<string>init</string>
		<string>step</string>
		<string>js_includes</string>
		<string>css_includes</string>
		<string>take_action</string>
		<string>js</string>
		<string>js_1</string>
		<string>pickColor</string>
		<string>colorDefault</string>
		<string>hide_picker</string>
		<string>toggle_text</string>
		<string>js_2</string>
		<string>onEndCrop</string>
		<string>step_1</string>
		<string>step_2</string>
		<string>step_3</string>
		<string>finished</string>
		<string>admin_page</string>
		<string>post_submit_meta_box</string>
		<string>post_tags_meta_box</string>
		<string>post_categories_meta_box</string>
		<string>post_password_meta_box</string>
		<string>post_excerpt_meta_box</string>
		<string>post_trackback_meta_box</string>
		<string>post_custom_meta_box</string>
		<string>post_comment_status_meta_box</string>
		<string>post_slug_meta_box</string>
		<string>post_author_meta_box</string>
		<string>post_revisions_meta_box</string>
		<string>xfn_check</string>
		<string>link_submit_meta_box</string>
		<string>link_categories_meta_box</string>
		<string>link_target_meta_box</string>
		<string>link_xfn_meta_box</string>
		<string>link_advanced_meta_box</string>
		<string>page_submit_meta_box</string>
		<string>page_password_meta_box</string>
		<string>page_attributes_meta_box</string>
		<string>page_custom_meta_box</string>
		<string>page_comments_status_meta_box</string>
		<string>page_slug_meta_box</string>
		<string>page_author_meta_box</string>
		<string>page_revisions_meta_box</string>
		<string>add_filter</string>
		<string>attribute_escape</string>
		<string>apply_filters</string>
		<string>get_option</string>
		<string>is_lighttpd_before_150</string>
		<string>add_action</string>
		<string>do_action_ref_array</string>
		<string>get_bloginfo</string>
		<string>is_admin</string>
		<string>site_url</string>
		<string>admin_url</string>
		<string>wp_guess_url</string>
		<string>greet</string>
		<string>uh_oh</string>
		<string>auth</string>
		<string>get_token_info</string>
		<string>token_is_valid</string>
		<string>show_blogs</string>
		<string>blog</string>
		<string>have_time</string>
		<string>get_total_results</string>
		<string>import_blog</string>
		<string>convert_date</string>
		<string>no_apos</string>
		<string>min_whitespace</string>
		<string>import_post</string>
		<string>import_comment</string>
		<string>get_js_status</string>
		<string>get_author_form</string>
		<string>get_user_options</string>
		<string>save_authors</string>
		<string>revoke</string>
		<string>restart</string>
		<string>parse_response</string>
		<string>congrats</string>
		<string>start</string>
		<string>save_vars</string>
		<string>admin_head</string>
		<string>Blogger_Import</string>
		<string>AtomParser</string>
		<string>parse</string>
		<string>start_element</string>
		<string>end_element</string>
		<string>start_ns</string>
		<string>end_ns</string>
		<string>cdata</string>
		<string>ns_to_prefix</string>
		<string>header</string>
		<string>footer</string>
		<string>unhtmlentities</string>
		<string>greet</string>
		<string>import_posts</string>
		<string>import</string>
		<string>dispatch</string>
		<string>BW_Import</string>
		<string>header</string>
		<string>footer</string>
		<string>greet</string>
		<string>dispatch</string>
		<string>check_post_keyword</string>
		<string>done</string>
		<string>BunnyTags_Import</string>
		<string>valid_1byte</string>
		<string>valid_2byte</string>
		<string>valid_3byte</string>
		<string>valid_4byte</string>
		<string>valid_nextbyte</string>
		<string>valid_utf8</string>
		<string>csc </string>
		<string>textconv </string>
		<string>header</string>
		<string>footer</string>
		<string>greet</string>
		<string>gm2autobr</string>
		<string>import</string>
		<string>dispatch</string>
		<string>GM_Import</string>
		<string>header</string>
		<string>footer</string>
		<string>greet</string>
		<string>dispatch</string>
		<string>check_V1_post_keyword</string>
		<string>check_V2_post_keyword</string>
		<string>cleanup_V2_import</string>
		<string>done</string>
		<string>JeromesKeyword_Import</string>
		<string>header</string>
		<string>footer</string>
		<string>unhtmlentities</string>
		<string>greet</string>
		<string>import_posts</string>
		<string>import</string>
		<string>dispatch</string>
		<string>LJ_Import</string>
		<string>header</string>
		<string>footer</string>
		<string>greet</string>
		<string>users_form</string>
		<string>has_gzip</string>
		<string>fopen</string>
		<string>feof</string>
		<string>fgets</string>
		<string>fclose</string>
		<string>checkauthor</string>
		<string>get_mt_authors</string>
		<string>get_authors_from_post</string>
		<string>mt_authors_form</string>
		<string>select_authors</string>
		<string>save_post</string>
		<string>process_posts</string>
		<string>import</string>
		<string>dispatch</string>
		<string>MT_Import</string>
		<string>dispatch</string>
		<string>OPML_Import</string>
		<string>header</string>
		<string>footer</string>
		<string>unhtmlentities</string>
		<string>greet</string>
		<string>get_posts</string>
		<string>import_posts</string>
		<string>import</string>
		<string>dispatch</string>
		<string>RSS_Import</string>
		<string>footer</string>
		<string>greet</string>
		<string>dispatch </string>
		<string>import_posts </string>
		<string>import_t2p </string>
		<string>get_stp_posts </string>
		<string>tag2post </string>
		<string>cleanup_import </string>
		<string>done </string>
		<string>STP_Import </string>
		<string>greet</string>
		<string>footer</string>
		<string>greet</string>
		<string>dispatch </string>
		<string>import_tags </string>
		<string>import_posts </string>
		<string>import_t2p </string>
		<string>get_utw_tags </string>
		<string>get_utw_posts </string>
		<string>tag2post </string>
		<string>cleanup_import </string>
		<string>done </string>
		<string>UTW_Import </string>
		<string>header</string>
		<string>footer</string>
		<string>unhtmlentities</string>
		<string>greet</string>
		<string>get_tag</string>
		<string>has_gzip</string>
		<string>fopen</string>
		<string>feof</string>
		<string>fgets</string>
		<string>fclose</string>
		<string>get_entries</string>
		<string>get_wp_authors</string>
		<string>get_authors_from_post</string>
		<string>wp_authors_form</string>
		<string>users_form</string>
		<string>select_authors</string>
		<string>checkauthor</string>
		<string>process_categories</string>
		<string>process_tags</string>
		<string>process_author</string>
		<string>process_posts</string>
		<string>process_post</string>
		<string>process_post_meta</string>
		<string>process_attachment</string>
		<string>fetch_remote_file</string>
		<string>cmpr_strlen</string>
		<string>backfill_attachment_urls</string>
		<string>backfill_parents</string>
		<string>is_valid_meta_key</string>
		<string>allow_create_users</string>
		<string>allow_fetch_attachments</string>
		<string>max_attachment_size</string>
		<string>import_start</string>
		<string>import_end</string>
		<string>import</string>
		<string>import_file</string>
		<string>handle_upload</string>
		<string>dispatch</string>
		<string>WP_Import</string>
		<string>header</string>
		<string>footer</string>
		<string>populate_cats</string>
		<string>populate_tags</string>
		<string>categories_tab</string>
		<string>categories_form</string>
		<string>check_all_rows</string>
		<string>tags_tab</string>
		<string>tags_form</string>
		<string>check_all_tagrows</string>
		<string>convert_categories</string>
		<string>convert_tags</string>
		<string>init</string>
		<string>WP_Categories_to_Tags</string>
		<string>add_link</string>
		<string>edit_link</string>
		<string>get_default_link_to_edit</string>
		<string>wp_delete_link</string>
		<string>wp_get_link_cats</string>
		<string>get_link_to_edit</string>
		<string>wp_insert_link</string>
		<string>wp_set_link_cats</string>
		<string>wp_update_link</string>
		<string>ftp</string>
		<string>ftp</string>
		<string>ftp_base</string>
		<string>parselisting</string>
		<string>SendMSG</string>
		<string>SetType</string>
		<string>Passive</string>
		<string>SetServer</string>
		<string>SetUmask</string>
		<string>SetTimeout</string>
		<string>connect</string>
		<string>quit</string>
		<string>login</string>
		<string>pwd</string>
		<string>cdup</string>
		<string>chdir</string>
		<string>rmdir</string>
		<string>mkdir</string>
		<string>rename</string>
		<string>filesize</string>
		<string>abort</string>
		<string>mdtm</string>
		<string>systype</string>
		<string>delete</string>
		<string>site</string>
		<string>chmod</string>
		<string>restore</string>
		<string>features</string>
		<string>rawlist</string>
		<string>nlist</string>
		<string>is_exists</string>
		<string>file_exists</string>
		<string>fget</string>
		<string>get</string>
		<string>fput</string>
		<string>put</string>
		<string>mput</string>
		<string>mget</string>
		<string>mdel</string>
		<string>mmkdir</string>
		<string>glob</string>
		<string>glob_pattern_match</string>
		<string>glob_regexp</string>
		<string>dirlist</string>
		<string>PushError</string>
		<string>PopError</string>
		<string>abspath</string>
		<string>wp_content_dir</string>
		<string>wp_plugins_dir</string>
		<string>wp_themes_dir</string>
		<string>find_base_dir</string>
		<string>get_base_dir</string>
		<string>find_folder</string>
		<string>search_for_folder</string>
		<string>gethchmod</string>
		<string>getnumchmodfromh</string>
		<string>is_binary</string>
		<string>WP_Filesystem_Direct</string>
		<string>connect</string>
		<string>setDefaultPermissions</string>
		<string>get_contents</string>
		<string>get_contents_array</string>
		<string>put_contents</string>
		<string>cwd</string>
		<string>chdir</string>
		<string>chgrp</string>
		<string>chmod</string>
		<string>chown</string>
		<string>owner</string>
		<string>getchmod</string>
		<string>group</string>
		<string>copy</string>
		<string>move</string>
		<string>delete</string>
		<string>exists</string>
		<string>is_file</string>
		<string>is_dir</string>
		<string>is_readable</string>
		<string>is_writable</string>
		<string>atime</string>
		<string>mtime</string>
		<string>size</string>
		<string>touch</string>
		<string>mkdir</string>
		<string>rmdir</string>
		<string>dirlist</string>
		<string>WP_Filesystem_FTPext</string>
		<string>connect</string>
		<string>setDefaultPermissions</string>
		<string>get_contents</string>
		<string>get_contents_array</string>
		<string>put_contents</string>
		<string>cwd</string>
		<string>chdir</string>
		<string>chgrp</string>
		<string>chmod</string>
		<string>chown</string>
		<string>owner</string>
		<string>getchmod</string>
		<string>group</string>
		<string>copy</string>
		<string>move</string>
		<string>delete</string>
		<string>exists</string>
		<string>is_file</string>
		<string>is_dir</string>
		<string>is_readable</string>
		<string>is_writable</string>
		<string>atime</string>
		<string>mtime</string>
		<string>size</string>
		<string>touch</string>
		<string>mkdir</string>
		<string>rmdir</string>
		<string>parselisting</string>
		<string>dirlist</string>
		<string>WP_Filesystem_ftpsockets</string>
		<string>connect</string>
		<string>setDefaultPermissions</string>
		<string>get_contents</string>
		<string>get_contents_array</string>
		<string>put_contents</string>
		<string>cwd</string>
		<string>chdir</string>
		<string>chgrp</string>
		<string>chmod</string>
		<string>chown</string>
		<string>owner</string>
		<string>getchmod</string>
		<string>group</string>
		<string>copy</string>
		<string>move</string>
		<string>delete</string>
		<string>exists</string>
		<string>is_file</string>
		<string>is_dir</string>
		<string>is_readable</string>
		<string>is_writable</string>
		<string>atime</string>
		<string>mtime</string>
		<string>size</string>
		<string>touch</string>
		<string>mkdir</string>
		<string>rmdir</string>
		<string>dirlist</string>
		<string>WP_Filesystem_SSH2</string>
		<string>connect</string>
		<string>run_command</string>
		<string>setDefaultPermissions</string>
		<string>get_contents</string>
		<string>get_contents_array</string>
		<string>put_contents</string>
		<string>cwd</string>
		<string>chdir</string>
		<string>chgrp</string>
		<string>chmod</string>
		<string>chown</string>
		<string>owner</string>
		<string>getchmod</string>
		<string>group</string>
		<string>copy</string>
		<string>move</string>
		<string>delete</string>
		<string>exists</string>
		<string>is_file</string>
		<string>is_dir</string>
		<string>is_readable</string>
		<string>is_writable</string>
		<string>atime</string>
		<string>mtime</string>
		<string>size</string>
		<string>touch</string>
		<string>mkdir</string>
		<string>rmdir</string>
		<string>parselisting</string>
		<string>dirlist</string>
		<string>comment_exists</string>
		<string>edit_comment</string>
		<string>get_comment_to_edit</string>
		<string>get_pending_comments_num</string>
		<string>floated_admin_avatar</string>
		<string>enqueue_comment_hotkeys_js</string>
		<string>wp_dashboard_setup</string>
		<string>wp_add_dashboard_widget</string>
		<string>wp_dashboard</string>
		<string>wp_dashboard_right_now</string>
		<string>wp_dashboard_quick_press</string>
		<string>wp_dashboard_recent_drafts</string>
		<string>wp_dashboard_recent_comments</string>
		<string>wp_dashboard_incoming_links</string>
		<string>wp_dashboard_incoming_links_output</string>
		<string>wp_dashboard_incoming_links_control</string>
		<string>wp_dashboard_primary</string>
		<string>wp_dashboard_primary_control</string>
		<string>wp_dashboard_rss_output</string>
		<string>wp_dashboard_secondary</string>
		<string>wp_dashboard_secondary_control</string>
		<string>wp_dashboard_secondary_output</string>
		<string>wp_dashboard_plugins</string>
		<string>wp_dashboard_plugins_output</string>
		<string>wp_dashboard_cached_rss_widget</string>
		<string>wp_dashboard_trigger_widget_control</string>
		<string>wp_dashboard_rss_control</string>
		<string>wp_dashboard_empty</string>
		<string>export_wp</string>
		<string>wxr_missing_parents</string>
		<string>wxr_cdata</string>
		<string>wxr_site_url</string>
		<string>wxr_cat_name</string>
		<string>wxr_category_description</string>
		<string>wxr_tag_name</string>
		<string>wxr_tag_description</string>
		<string>wxr_post_taxonomy</string>
		<string>get_file_description</string>
		<string>get_home_path</string>
		<string>get_real_file_to_edit</string>
		<string>list_files</string>
		<string>get_temp_dir</string>
		<string>wp_tempnam</string>
		<string>validate_file_to_edit</string>
		<string>wp_handle_upload</string>
		<string>wp_handle_upload_error</string>
		<string>wp_handle_sideload</string>
		<string>wp_handle_upload_error</string>
		<string>download_url</string>
		<string>unzip_file</string>
		<string>copy_dir</string>
		<string>WP_Filesystem</string>
		<string>get_filesystem_method</string>
		<string>request_filesystem_credentials</string>
		<string></string>
		<string></string>
		<string>wp_create_thumbnail</string>
		<string>wp_crop_image</string>
		<string>wp_generate_attachment_metadata</string>
		<string>wp_load_image</string>
		<string>get_udims</string>
		<string>wp_shrink_dimensions</string>
		<string>wp_exif_frac2dec</string>
		<string>wp_exif_date2ts</string>
		<string>wp_read_image_metadata</string>
		<string>file_is_valid_image</string>
		<string>file_is_displayable_image</string>
		<string>get_importers</string>
		<string>register_importer</string>
		<string>wp_import_cleanup</string>
		<string>wp_import_handle_upload</string>
		<string>media_upload_tabs</string>
		<string>update_gallery_tab</string>
		<string>the_media_upload_tabs</string>
		<string>get_image_send_to_editor</string>
		<string>image_add_caption</string>
		<string>media_send_to_editor</string>
		<string>media_handle_upload</string>
		<string>media_handle_sideload</string>
		<string>wp_iframe</string>
		<string>addLoadEvent</string>
		<string>media_buttons</string>
		<string>media_upload_form_handler</string>
		<string>media_upload_image</string>
		<string>media_sideload_image</string>
		<string>media_upload_audio</string>
		<string>media_upload_video</string>
		<string>media_upload_file</string>
		<string>media_upload_gallery</string>
		<string>media_upload_library</string>
		<string>image_align_input_fields</string>
		<string>image_size_input_fields</string>
		<string>image_link_input_fields</string>
		<string>image_attachment_fields_to_edit</string>
		<string>media_single_attachment_fields_to_edit</string>
		<string>image_attachment_fields_to_save</string>
		<string>image_media_send_to_editor</string>
		<string>get_attachment_fields_to_edit</string>
		<string>get_media_items</string>
		<string>get_media_item</string>
		<string>media_upload_header</string>
		<string>media_upload_form</string>
		<string>media_upload_type_form</string>
		<string>media_upload_type_url_form</string>
		<string>media_upload_gallery_form</string>
		<string>media_upload_library_form</string>
		<string>type_url_form_image</string>
		<string>type_url_form_audio</string>
		<string>type_url_form_video</string>
		<string>type_url_form_file</string>
		<string>media_upload_use_flash</string>
		<string>media_upload_flash_bypass</string>
		<string>media_upload_html_bypass</string>
		<string>media_upload_bypass_url</string>
		<string>got_mod_rewrite</string>
		<string>extract_from_markers</string>
		<string>insert_with_markers</string>
		<string>save_mod_rewrite_rules</string>
		<string>update_recently_edited</string>
		<string>update_home_siteurl</string>
		<string>url_shorten</string>
		<string>wp_reset_vars</string>
		<string>show_message</string>
		<string>plugins_api</string>
		<string>install_popular_tags</string>
		<string>install_search</string>
		<string>install_dashboard</string>
		<string>install_search_form</string>
		<string>install_featured</string>
		<string>install_popular</string>
		<string>install_new</string>
		<string>install_updated</string>
		<string>display_plugins_table</string>
		<string>install_plugin_information</string>
		<string>upload_plugin</string>
		<string>install_plugin</string>
		<string>do_plugin_install</string>
		<string>do_plugin_install_local_package</string>
		<string>wp_install_plugin</string>
		<string>wp_install_plugin_local_package</string>
		<string>get_plugin_data</string>
		<string>get_plugins</string>
		<string>is_plugin_active</string>
		<string>activate_plugin</string>
		<string>deactivate_plugins</string>
		<string>activate_plugins</string>
		<string>delete_plugins</string>
		<string>validate_active_plugins</string>
		<string>validate_plugin</string>
		<string>is_uninstallable_plugin</string>
		<string>uninstall_plugin</string>
		<string>add_menu_page</string>
		<string>add_object_page</string>
		<string>add_utility_page</string>
		<string>add_submenu_page</string>
		<string>add_management_page</string>
		<string>add_options_page</string>
		<string>add_theme_page</string>
		<string>add_users_page</string>
		<string>add_dashboard_page</string>
		<string>add_posts_page</string>
		<string>add_media_page</string>
		<string>add_links_page</string>
		<string>add_pages_page</string>
		<string>add_comments_page</string>
		<string>get_admin_page_parent</string>
		<string>get_admin_page_title</string>
		<string>get_plugin_page_hook</string>
		<string>get_plugin_page_hookname</string>
		<string>user_can_access_admin_page</string>
		<string>register_setting</string>
		<string>unregister_setting</string>
		<string>add_option_update_handler</string>
		<string>remove_option_update_handler</string>
		<string>option_update_filter</string>
		<string>add_option_whitelist</string>
		<string>remove_option_whitelist</string>
		<string>settings_fields</string>
		<string>edit_post</string>
		<string>bulk_edit_posts</string>
		<string>get_default_post_to_edit</string>
		<string>get_default_page_to_edit</string>
		<string>get_post_to_edit</string>
		<string>post_exists</string>
		<string>wp_write_post</string>
		<string>write_post</string>
		<string>add_meta</string>
		<string>delete_meta</string>
		<string>get_meta_keys</string>
		<string>get_post_meta_by_id</string>
		<string>has_meta</string>
		<string>update_meta</string>
		<string>get_available_post_statuses</string>
		<string>wp_edit_posts_query</string>
		<string>get_available_post_mime_types</string>
		<string>wp_edit_attachments_query</string>
		<string>postbox_classes</string>
		<string>get_sample_permalink</string>
		<string>get_sample_permalink_html</string>
		<string>wp_check_post_lock</string>
		<string>wp_set_post_lock</string>
		<string>wp_create_post_autosave</string>
		<string>post_preview</string>
		<string>wp_tiny_mce</string>
		<string>populate_options</string>
		<string>populate_roles</string>
		<string>populate_roles_160</string>
		<string>populate_roles_210</string>
		<string>populate_roles_230</string>
		<string>populate_roles_250</string>
		<string>populate_roles_260</string>
		<string>populate_roles_270</string>
		<string>category_exists</string>
		<string>get_category_to_edit</string>
		<string>wp_create_category</string>
		<string>wp_create_categories</string>
		<string>wp_delete_category</string>
		<string>wp_insert_category</string>
		<string>wp_update_category</string>
		<string>get_tags_to_edit</string>
		<string>tag_exists</string>
		<string>wp_create_tag</string>
		<string>cat_rows</string>
		<string>inline_edit_term_row</string>
		<string>link_cat_row</string>
		<string>checked</string>
		<string>selected</string>
		<string>dropdown_categories</string>
		<string>start_lvl</string>
		<string>end_lvl</string>
		<string>start_el</string>
		<string>end_el</string>
		<string>wp_category_checklist</string>
		<string>wp_popular_terms_checklist</string>
		<string>dropdown_link_categories</string>
		<string>wp_link_category_checklist</string>
		<string>tag_rows</string>
		<string>wp_manage_posts_columns</string>
		<string>wp_manage_media_columns</string>
		<string>wp_manage_pages_columns</string>
		<string>get_column_headers</string>
		<string>print_column_headers</string>
		<string>register_column_headers</string>
		<string>get_hidden_columns</string>
		<string>inline_edit_row</string>
		<string>get_inline_data</string>
		<string>post_rows</string>
		<string>display_page_row</string>
		<string>page_rows</string>
		<string>user_row</string>
		<string>wp_comment_reply</string>
		<string>wp_dropdown_cats</string>
		<string>list_meta</string>
		<string>meta_form</string>
		<string>touch_time</string>
		<string>page_template_dropdown</string>
		<string>parent_dropdown</string>
		<string>browse_happy</string>
		<string>the_attachment_links</string>
		<string>wp_dropdown_roles</string>
		<string>wp_convert_hr_to_bytes</string>
		<string>wp_convert_bytes_to_hr</string>
		<string>wp_max_upload_size</string>
		<string>wp_import_upload_form</string>
		<string>wp_remember_old_slug</string>
		<string>add_meta_box</string>
		<string>do_meta_boxes</string>
		<string>remove_meta_box</string>
		<string>meta_box_prefs</string>
		<string>get_hidden_meta_boxes</string>
		<string>add_settings_section</string>
		<string>add_settings_field</string>
		<string>do_settings_sections</string>
		<string>do_settings_fields</string>
		<string>manage_columns_prefs</string>
		<string>find_posts_div</string>
		<string>the_post_password</string>
		<string>favorite_actions</string>
		<string>iframe_header</string>
		<string>addLoadEvent</string>
		<string>iframe_footer</string>
		<string>screen_meta</string>
		<string>add_contextual_help</string>
		<string>drag_drop_help</string>
		<string>screen_icon</string>
		<string>update_core</string>
		<string>get_preferred_from_update_core</string>
		<string>get_core_updates</string>
		<string>dismiss_core_update</string>
		<string>undismiss_core_update</string>
		<string>find_core_update</string>
		<string>core_update_footer</string>
		<string>update_nag</string>
		<string>update_right_now_message</string>
		<string>wp_plugin_update_row</string>
		<string>wp_update_plugin</string>
		<string>wp_update_theme</string>
		<string>wp_update_core</string>
		<string>maintenance_nag</string>
		<string>wp_install</string>
		<string>wp_install_defaults</string>
		<string>wp_new_blog_notification</string>
		<string>wp_upgrade</string>
		<string>upgrade_all</string>
		<string>upgrade_100</string>
		<string>upgrade_101</string>
		<string>upgrade_110</string>
		<string>upgrade_130</string>
		<string>upgrade_160</string>
		<string>upgrade_210</string>
		<string>upgrade_230</string>
		<string>upgrade_230_options_table</string>
		<string>upgrade_230_old_tables</string>
		<string>upgrade_old_slugs</string>
		<string>upgrade_250</string>
		<string>upgrade_251</string>
		<string>upgrade_252</string>
		<string>upgrade_260</string>
		<string>upgrade_270</string>
		<string>maybe_create_table</string>
		<string>drop_index</string>
		<string>add_clean_index</string>
		<string>maybe_add_column</string>
		<string>get_alloptions_110</string>
		<string>deslash</string>
		<string>dbDelta</string>
		<string>make_db_current</string>
		<string>make_db_current_silent</string>
		<string>make_site_theme_from_oldschool</string>
		<string>make_site_theme_from_default</string>
		<string>make_site_theme</string>
		<string>translate_level_to_role</string>
		<string>wp_check_mysql_version</string>
		<string>maybe_disable_automattic_widgets</string>
		<string>add_user</string>
		<string>edit_user</string>
		<string>get_author_user_ids</string>
		<string>get_editable_authors</string>
		<string>get_editable_user_ids</string>
		<string>get_nonauthor_user_ids</string>
		<string>get_others_unpublished_posts</string>
		<string>get_others_drafts</string>
		<string>get_others_pending</string>
		<string>get_user_to_edit</string>
		<string>get_users_drafts</string>
		<string>wp_delete_user</string>
		<string>wp_revoke_user</string>
		<string>WP_User_Search </string>
		<string>prepare_query</string>
		<string>query</string>
		<string>prepare_vars_for_template_usage</string>
		<string>do_paging</string>
		<string>get_results</string>
		<string>page_links</string>
		<string>results_are_paged</string>
		<string>is_search</string>
		<string>wp_list_widgets</string>
		<string>wp_list_widget_controls</string>
		<string>wp_list_widget_controls_dynamic_sidebar</string>
		<string>wp_widget_control</string>
		<string>wp_widget_control_ob_filter</string>
		<string>maybe_create_table</string>
		<string>maybe_add_column</string>
		<string>maybe_drop_column</string>
		<string>check_column</string>
		<string>display_header</string>
		<string>dvortr</string>
		<string>startElement</string>
		<string>endElement</string>
		<string>add_cssclass</string>
		<string>add_menu_classes</string>
		<string>add_js</string>
		<string>add_js</string>
		<string>GetElementsWithClassName</string>
		<string>upit</string>
		<string>blurry</string>
		<string></string>
		<string>redirect_page</string>
		<string>redirect_post</string>
		<string>preg_quote2</string>
		<string>aposfix</string>
		<string>press_it</string>
		<string>get_images_from_uri</string>
		<string>pick</string>
		<string>image_selector</string>
		<string>insert_plain_editor</string>
		<string>set_editor</string>
		<string>insert_editor</string>
		<string>append_editor</string>
		<string>show</string>
		<string>display_header</string>
		<string>list_core_update</string>
		<string>dismissed_updates</string>
		<string>core_upgrade_preamble</string>
		<string>do_core_upgrade</string>
		<string>do_dismiss_core_update</string>
		<string>do_undismiss_core_update</string>
		<string>do_plugin_upgrade</string>
		<string>do_theme_upgrade</string>
		<string>profile_js </string>
		<string>check_pass_strength </string>
		<string>update_nickname </string>
		<string>use_ssl_preference</string>
		<string>log_app</string>
		<string>wp_set_current_user</string>
		<string>wa_posts_where_include_drafts_filter</string>
		<string>AtomServer</string>
		<string>handle_request</string>
		<string>get_service</string>
		<string>get_categories_xml</string>
		<string>create_post</string>
		<string>get_post</string>
		<string>put_post</string>
		<string>delete_post</string>
		<string>get_attachment</string>
		<string>create_attachment</string>
		<string>put_attachment</string>
		<string>delete_attachment</string>
		<string>get_file</string>
		<string>put_file</string>
		<string>get_entries_url</string>
		<string>the_entries_url</string>
		<string>get_categories_url</string>
		<string>the_categories_url</string>
		<string>get_attachments_url</string>
		<string>the_attachments_url</string>
		<string>get_service_url</string>
		<string>get_entry_url</string>
		<string>the_entry_url</string>
		<string>get_media_url</string>
		<string>the_media_url</string>
		<string>set_current_entry</string>
		<string>get_posts</string>
		<string>get_attachments</string>
		<string>get_feed</string>
		<string>get_entry</string>
		<string>echo_entry</string>
		<string>ok</string>
		<string>no_content</string>
		<string>internal_error</string>
		<string>bad_request</string>
		<string>length_required</string>
		<string>invalid_media</string>
		<string>forbidden</string>
		<string>not_found</string>
		<string>not_allowed</string>
		<string>redirect</string>
		<string>client_error</string>
		<string>created</string>
		<string>auth_required</string>
		<string>output</string>
		<string>escape</string>
		<string>authenticate</string>
		<string>get_accepted_content_type</string>
		<string>process_conditionals</string>
		<string>rfc3339_str2time</string>
		<string>get_publish_time</string>
		<string>AtomParser</string>
		<string>error_handler</string>
		<string>parse</string>
		<string>start_element</string>
		<string>end_element</string>
		<string>start_ns</string>
		<string>end_ns</string>
		<string>cdata</string>
		<string>ns_to_prefix</string>
		<string>is_declared_content_ns</string>
		<string>get_the_author</string>
		<string>the_author</string>
		<string>get_the_author_description</string>
		<string>the_author_description</string>
		<string>get_the_author_login</string>
		<string>the_author_login</string>
		<string>get_the_author_firstname</string>
		<string>the_author_firstname</string>
		<string>get_the_author_lastname</string>
		<string>the_author_lastname</string>
		<string>get_the_author_nickname</string>
		<string>the_author_nickname</string>
		<string>get_the_author_ID</string>
		<string>the_author_ID</string>
		<string>get_the_author_email</string>
		<string>the_author_email</string>
		<string>get_the_author_url</string>
		<string>the_author_url</string>
		<string>the_author_link</string>
		<string>get_the_author_icq</string>
		<string>the_author_icq</string>
		<string>get_the_author_aim</string>
		<string>the_author_aim</string>
		<string>get_the_author_yim</string>
		<string>the_author_yim</string>
		<string>get_the_author_msn</string>
		<string>the_author_msn</string>
		<string>get_the_author_posts</string>
		<string>the_author_posts</string>
		<string>the_author_posts_link</string>
		<string>get_author_posts_url</string>
		<string>get_author_name</string>
		<string>wp_list_authors</string>
		<string>wp_list_bookmarks</string>
		<string>get_bookmark</string>
		<string>get_bookmark_field</string>
		<string>get_link</string>
		<string>get_bookmarks</string>
		<string>sanitize_bookmark</string>
		<string>sanitize_bookmark_field</string>
		<string>clean_bookmark_cache</string>
		<string>wp_cache_add</string>
		<string>wp_cache_close</string>
		<string>wp_cache_delete</string>
		<string>wp_cache_flush</string>
		<string>wp_cache_get</string>
		<string>wp_cache_init</string>
		<string>wp_cache_replace</string>
		<string>wp_cache_set</string>
		<string>wp_cache_add_global_groups</string>
		<string>wp_cache_add_non_persistent_groups</string>
		<string>add</string>
		<string>delete</string>
		<string>flush</string>
		<string>get</string>
		<string>replace</string>
		<string>set</string>
		<string>stats</string>
		<string>WP_Object_Cache</string>
		<string>redirect_canonical</string>
		<string>redirect_guess_404_permalink</string>
		<string>WP_Roles</string>
		<string>add_role</string>
		<string>remove_role</string>
		<string>add_cap</string>
		<string>remove_cap</string>
		<string>get_role</string>
		<string>get_names</string>
		<string>WP_Role</string>
		<string>add_cap</string>
		<string>remove_cap</string>
		<string>has_cap</string>
		<string>WP_User</string>
		<string>get_role_caps</string>
		<string>add_role</string>
		<string>remove_role</string>
		<string>set_role</string>
		<string>level_reduction</string>
		<string>update_user_level_from_caps</string>
		<string>add_cap</string>
		<string>remove_cap</string>
		<string>remove_all_caps</string>
		<string>has_cap</string>
		<string>translate_level_to_cap</string>
		<string>map_meta_cap</string>
		<string>current_user_can</string>
		<string>get_role</string>
		<string>add_role</string>
		<string>remove_role</string>
		<string>get_category_children</string>
		<string>get_category_link</string>
		<string>get_category_parents</string>
		<string>get_the_category</string>
		<string>get_the_category_by_ID</string>
		<string>get_the_category_list</string>
		<string>in_category</string>
		<string>the_category</string>
		<string>category_description</string>
		<string>wp_dropdown_categories</string>
		<string>wp_list_categories</string>
		<string>wp_tag_cloud</string>
		<string>default_topic_count_text</string>
		<string>wp_generate_tag_cloud</string>
		<string>walk_category_tree</string>
		<string>walk_category_dropdown_tree</string>
		<string>get_tag_link</string>
		<string>get_the_tags</string>
		<string>get_the_tag_list</string>
		<string>the_tags</string>
		<string>get_the_terms</string>
		<string>get_the_term_list</string>
		<string>the_terms</string>
		<string>has_tag</string>
		<string>get_all_category_ids</string>
		<string>get_categories</string>
		<string>get_category</string>
		<string>get_category_by_path</string>
		<string>get_category_by_slug</string>
		<string>get_cat_ID</string>
		<string>get_catname</string>
		<string>get_cat_name</string>
		<string>cat_is_ancestor_of</string>
		<string>sanitize_category</string>
		<string>sanitize_category_field</string>
		<string>get_tags</string>
		<string>get_tag</string>
		<string>update_category_cache</string>
		<string>clean_category_cache</string>
		<string>IXR_Value </string>
		<string>calculateType</string>
		<string>getXml</string>
		<string>isStruct</string>
		<string>IXR_Message </string>
		<string>parse</string>
		<string>tag_open</string>
		<string>cdata</string>
		<string>tag_close</string>
		<string>IXR_Server</string>
		<string>serve</string>
		<string>call</string>
		<string>error</string>
		<string>output</string>
		<string>hasMethod</string>
		<string>setCapabilities</string>
		<string>getCapabilities</string>
		<string>setCallbacks</string>
		<string>listMethods</string>
		<string>multiCall</string>
		<string>IXR_Request</string>
		<string>getLength</string>
		<string>getXml</string>
		<string>IXR_Client</string>
		<string>query</string>
		<string>getResponse</string>
		<string>isError</string>
		<string>getErrorCode</string>
		<string>getErrorMessage</string>
		<string>IXR_Error</string>
		<string>getXml</string>
		<string>IXR_Date</string>
		<string>parseTimestamp</string>
		<string>parseIso</string>
		<string>getIso</string>
		<string>getXml</string>
		<string>getTimestamp</string>
		<string>IXR_Base64</string>
		<string>getXml</string>
		<string>IXR_IntrospectionServer</string>
		<string>addCallback</string>
		<string>call</string>
		<string>methodSignature</string>
		<string>methodHelp</string>
		<string>IXR_ClientMulticall</string>
		<string>addCall</string>
		<string>query</string>
		<string>IsHTML</string>
		<string>IsSMTP</string>
		<string>IsMail</string>
		<string>IsSendmail</string>
		<string>IsQmail</string>
		<string>AddAddress</string>
		<string>AddCC</string>
		<string>AddBCC</string>
		<string>AddReplyTo</string>
		<string>Send</string>
		<string>SendmailSend</string>
		<string>MailSend</string>
		<string>SmtpSend</string>
		<string>SmtpConnect</string>
		<string>SmtpClose</string>
		<string>SetLanguage</string>
		<string>AddrAppend</string>
		<string>AddrFormat</string>
		<string>WrapText</string>
		<string>UTF8CharBoundary</string>
		<string>SetWordWrap</string>
		<string>CreateHeader</string>
		<string>GetMailMIME</string>
		<string>CreateBody</string>
		<string>GetBoundary</string>
		<string>EndBoundary</string>
		<string>SetMessageType</string>
		<string>HeaderLine</string>
		<string>TextLine</string>
		<string>AddAttachment</string>
		<string>AttachAll</string>
		<string>EncodeFile </string>
		<string>EncodeString </string>
		<string>EncodeHeader </string>
		<string>HasMultiBytes</string>
		<string>Base64EncodeWrapMB</string>
		<string>EncodeQP</string>
		<string>EncodeQ </string>
		<string>AddStringAttachment</string>
		<string>AddEmbeddedImage</string>
		<string>InlineImageExists</string>
		<string>ClearAddresses</string>
		<string>ClearCCs</string>
		<string>ClearBCCs</string>
		<string>ClearReplyTos</string>
		<string>ClearAllRecipients</string>
		<string>ClearAttachments</string>
		<string>ClearCustomHeaders</string>
		<string>SetError</string>
		<string>RFCDate</string>
		<string>ServerVar</string>
		<string>ServerHostname</string>
		<string>Lang</string>
		<string>IsError</string>
		<string>FixEOL</string>
		<string>AddCustomHeader</string>
		<string>MsgHTML</string>
		<string>set </string>
		<string>getFile</string>
		<string>SecureHeader</string>
		<string>Sign</string>
		<string>POP3 </string>
		<string>update_timer </string>
		<string>user </string>
		<string>apop </string>
		<string>login </string>
		<string>top </string>
		<string>pop_list </string>
		<string>get </string>
		<string>last </string>
		<string>reset </string>
		<string>quit</string>
		<string>popstat </string>
		<string>delete </string>
		<string>is_ok </string>
		<string>strip_clf </string>
		<string>parse_banner </string>
		<string>SMTP</string>
		<string>Connect</string>
		<string>Authenticate</string>
		<string>Connected</string>
		<string>Close</string>
		<string>Data</string>
		<string>Expand</string>
		<string>Hello</string>
		<string>SendHello</string>
		<string>Help</string>
		<string>Mail</string>
		<string>Noop</string>
		<string>Quit</string>
		<string>Recipient</string>
		<string>Reset</string>
		<string>Send</string>
		<string>SendAndMail</string>
		<string>SendOrMail</string>
		<string>Turn</string>
		<string>Verify</string>
		<string>get_lines</string>
		<string>WP_Dependencies</string>
		<string>do_items</string>
		<string>do_item</string>
		<string>all_deps</string>
		<string>add</string>
		<string>add_data</string>
		<string>remove</string>
		<string>enqueue</string>
		<string>dequeue</string>
		<string>query</string>
		<string>add_data</string>
		<string>print_scripts</string>
		<string>print_scripts_l10n</string>
		<string>do_item</string>
		<string>localize</string>
		<string>all_deps</string>
		<string>do_item</string>
		<string>all_deps</string>
		<string>add_query_var</string>
		<string>set_query_var</string>
		<string>parse_request</string>
		<string>send_headers</string>
		<string>build_query_string</string>
		<string>register_globals</string>
		<string>init</string>
		<string>query_posts</string>
		<string>handle_404</string>
		<string>main</string>
		<string>WP</string>
		<string>WP_Error</string>
		<string>get_error_codes</string>
		<string>get_error_code</string>
		<string>get_error_messages</string>
		<string>get_error_message</string>
		<string>get_error_data</string>
		<string>add</string>
		<string>add_data</string>
		<string>is_wp_error</string>
		<string>start_lvl</string>
		<string>display_element</string>
		<string>walk</string>
		<string>paged_walk</string>
		<string>get_number_of_root_elements</string>
		<string>unset_children</string>
		<string>start_lvl</string>
		<string>end_lvl</string>
		<string>start_el</string>
		<string>end_el</string>
		<string>start_el</string>
		<string>start_lvl</string>
		<string>end_lvl</string>
		<string>start_el</string>
		<string>end_el</string>
		<string>start_el</string>
		<string>WP_Ajax_Response</string>
		<string>add</string>
		<string>send</string>
		<string>get_comment_author</string>
		<string>comment_author</string>
		<string>get_comment_author_email</string>
		<string>comment_author_email</string>
		<string>comment_author_email_link</string>
		<string>get_comment_author_email_link</string>
		<string>get_comment_author_link</string>
		<string>comment_author_link</string>
		<string>get_comment_author_IP</string>
		<string>comment_author_IP</string>
		<string>get_comment_author_url</string>
		<string>comment_author_url</string>
		<string>get_comment_author_url_link</string>
		<string>comment_author_url_link</string>
		<string>comment_class</string>
		<string>get_comment_class</string>
		<string>get_comment_date</string>
		<string>comment_date</string>
		<string>get_comment_excerpt</string>
		<string>comment_excerpt</string>
		<string>get_comment_ID</string>
		<string>comment_ID</string>
		<string>get_comment_link</string>
		<string>get_comments_link</string>
		<string>comments_link</string>
		<string>get_comments_number</string>
		<string>comments_number</string>
		<string>get_comment_text</string>
		<string>comment_text</string>
		<string>get_comment_time</string>
		<string>comment_time</string>
		<string>get_comment_type</string>
		<string>comment_type</string>
		<string>get_trackback_url</string>
		<string>trackback_url</string>
		<string>trackback_rdf</string>
		<string>comments_open</string>
		<string>pings_open</string>
		<string>wp_comment_form_unfiltered_html_nonce</string>
		<string>comments_template</string>
		<string>comments_popup_script</string>
		<string>wpopen </string>
		<string>comments_popup_link</string>
		<string>get_comment_reply_link</string>
		<string>comment_reply_link</string>
		<string>get_post_reply_link</string>
		<string>post_reply_link</string>
		<string>get_cancel_comment_reply_link</string>
		<string>cancel_comment_reply_link</string>
		<string>comment_id_fields</string>
		<string>comment_form_title</string>
		<string>start_lvl</string>
		<string>end_lvl</string>
		<string>start_el</string>
		<string>end_el</string>
		<string>wp_list_comments</string>
		<string>check_comment</string>
		<string>get_approved_comments</string>
		<string>get_comment</string>
		<string>get_comments</string>
		<string>get_comment_statuses</string>
		<string>get_lastcommentmodified</string>
		<string>get_comment_count</string>
		<string>sanitize_comment_cookies</string>
		<string>wp_allow_comment</string>
		<string>check_comment_flood_db</string>
		<string>separate_comments</string>
		<string>get_comment_pages_count</string>
		<string>get_page_of_comment</string>
		<string>wp_blacklist_check</string>
		<string>wp_count_comments</string>
		<string>wp_delete_comment</string>
		<string>wp_get_comment_status</string>
		<string>wp_transition_comment_status</string>
		<string>wp_get_current_commenter</string>
		<string>wp_insert_comment</string>
		<string>wp_filter_comment</string>
		<string>wp_throttle_comment_flood</string>
		<string>wp_new_comment</string>
		<string>wp_set_comment_status</string>
		<string>wp_update_comment</string>
		<string>wp_defer_comment_counting</string>
		<string>wp_update_comment_count</string>
		<string>wp_update_comment_count_now</string>
		<string>discover_pingback_server_uri</string>
		<string>do_all_pings</string>
		<string>do_trackbacks</string>
		<string>generic_ping</string>
		<string>pingback</string>
		<string>privacy_ping_filter</string>
		<string>trackback</string>
		<string>weblog_ping</string>
		<string>clean_comment_cache</string>
		<string>update_comment_cache</string>
		<string>http_build_query</string>
		<string>stripos</string>
		<string>hash_hmac</string>
		<string>mb_strcut</string>
		<string>wp_schedule_single_event</string>
		<string>wp_schedule_event</string>
		<string>wp_reschedule_event</string>
		<string>wp_unschedule_event</string>
		<string>wp_clear_scheduled_hook</string>
		<string>wp_next_scheduled</string>
		<string>spawn_cron</string>
		<string>wp_cron</string>
		<string>wp_get_schedules</string>
		<string>wp_get_schedule</string>
		<string>check_server_timer</string>
		<string>get_postdata</string>
		<string>start_wp</string>
		<string>the_category_ID</string>
		<string>the_category_head</string>
		<string>previous_post</string>
		<string>next_post</string>
		<string>user_can_create_post</string>
		<string>user_can_create_draft</string>
		<string>user_can_edit_post</string>
		<string>user_can_delete_post</string>
		<string>user_can_set_post_date</string>
		<string>user_can_edit_post_date</string>
		<string>user_can_edit_post_comments</string>
		<string>user_can_delete_post_comments</string>
		<string>user_can_edit_user</string>
		<string>wp_get_linksbyname</string>
		<string>get_linkobjectsbyname</string>
		<string>get_linkobjects</string>
		<string>get_autotoggle</string>
		<string>wp_list_cats</string>
		<string>tinymce_include</string>
		<string>list_authors</string>
		<string>wp_get_post_cats</string>
		<string>wp_set_post_cats</string>
		<string>get_archives</string>
		<string>get_author_link</string>
		<string>get_settings</string>
		<string>permalink_link</string>
		<string>permalink_single_rss</string>
		<string>wp_get_links</string>
		<string>get_links_list</string>
		<string>links_popup_script</string>
		<string>get_linkrating</string>
		<string>get_linkcatname</string>
		<string>comments_rss_link</string>
		<string>get_category_rss_link</string>
		<string>get_author_rss_link</string>
		<string>comments_rss</string>
		<string>create_user</string>
		<string>documentation_link</string>
		<string>gzip_compression</string>
		<string>get_commentdata</string>
		<string>get_bloginfo_rss</string>
		<string>bloginfo_rss</string>
		<string>get_default_feed</string>
		<string>get_wp_title_rss</string>
		<string>wp_title_rss</string>
		<string>get_the_title_rss</string>
		<string>the_title_rss</string>
		<string>the_content_rss</string>
		<string>the_excerpt_rss</string>
		<string>the_permalink_rss</string>
		<string>comment_guid</string>
		<string>get_comment_guid</string>
		<string>comment_link</string>
		<string>get_comment_author_rss</string>
		<string>comment_author_rss</string>
		<string>comment_text_rss</string>
		<string>get_the_category_rss</string>
		<string>the_category_rss</string>
		<string>html_type_rss</string>
		<string>rss_enclosure</string>
		<string>atom_enclosure</string>
		<string>prep_atom_text_construct</string>
		<string>self_link</string>
		<string>wptexturize</string>
		<string>clean_pre</string>
		<string>wpautop</string>
		<string>seems_utf8</string>
		<string>utf8_uri_encode</string>
		<string>remove_accents</string>
		<string>sanitize_file_name</string>
		<string>sanitize_user</string>
		<string>sanitize_title</string>
		<string>sanitize_title_with_dashes</string>
		<string>sanitize_sql_orderby</string>
		<string>convert_chars</string>
		<string>funky_javascript_fix</string>
		<string>balanceTags</string>
		<string>force_balance_tags</string>
		<string>format_to_edit</string>
		<string>format_to_post</string>
		<string>zeroise</string>
		<string>backslashit</string>
		<string>trailingslashit</string>
		<string>untrailingslashit</string>
		<string>addslashes_gpc</string>
		<string>stripslashes_deep</string>
		<string>urlencode_deep</string>
		<string>antispambot</string>
		<string>make_clickable</string>
		<string>wp_rel_nofollow</string>
		<string>wp_rel_nofollow_callback</string>
		<string>convert_smilies</string>
		<string>is_email</string>
		<string>wp_iso_descrambler</string>
		<string>get_gmt_from_date</string>
		<string>get_date_from_gmt</string>
		<string>iso8601_timezone_to_offset</string>
		<string>iso8601_to_datetime</string>
		<string>popuplinks</string>
		<string>sanitize_email</string>
		<string>human_time_diff</string>
		<string>wp_trim_excerpt</string>
		<string>ent2ncr</string>
		<string>wp_richedit_pre</string>
		<string>wp_htmledit_pre</string>
		<string>clean_url</string>
		<string>sanitize_url</string>
		<string>htmlentities2</string>
		<string>js_escape</string>
		<string>attribute_escape</string>
		<string>tag_escape</string>
		<string>like_escape</string>
		<string>wp_make_link_relative</string>
		<string>sanitize_option</string>
		<string>wp_parse_str</string>
		<string>wp_pre_kses_less_than</string>
		<string>wp_pre_kses_less_than_callback</string>
		<string>wp_sprintf</string>
		<string>wp_sprintf_l</string>
		<string>wp_html_excerpt</string>
		<string>links_add_base_url</string>
		<string>links_add_target</string>
		<string>normalize_whitespace</string>
		<string>mysql2date</string>
		<string>current_time</string>
		<string>date_i18n</string>
		<string>number_format_i18n</string>
		<string>size_format</string>
		<string>get_weekstartend</string>
		<string>maybe_unserialize</string>
		<string>is_serialized</string>
		<string>is_serialized_string</string>
		<string>get_option</string>
		<string>wp_protect_special_option</string>
		<string>form_option</string>
		<string>get_alloptions</string>
		<string>wp_load_alloptions</string>
		<string>update_option</string>
		<string>add_option</string>
		<string>delete_option</string>
		<string>wp_user_settings</string>
		<string>get_user_setting</string>
		<string>delete_user_setting</string>
		<string>get_all_user_settings</string>
		<string>delete_all_user_settings</string>
		<string>maybe_serialize</string>
		<string>make_url_footnote</string>
		<string>xmlrpc_getposttitle</string>
		<string>xmlrpc_getpostcategory</string>
		<string>xmlrpc_removepostdata</string>
		<string>debug_fopen</string>
		<string>debug_fwrite</string>
		<string>debug_fclose</string>
		<string>do_enclose</string>
		<string>wp_get_http</string>
		<string>wp_get_http_headers</string>
		<string>is_new_day</string>
		<string>build_query</string>
		<string>add_query_arg</string>
		<string>remove_query_arg</string>
		<string>add_magic_quotes</string>
		<string>wp_remote_fopen</string>
		<string>wp</string>
		<string>get_status_header_desc</string>
		<string>status_header</string>
		<string>nocache_headers</string>
		<string>cache_javascript_headers</string>
		<string>get_num_queries</string>
		<string>bool_from_yn</string>
		<string>do_feed</string>
		<string>do_feed_rdf</string>
		<string>do_feed_rss</string>
		<string>do_feed_rss2</string>
		<string>do_feed_atom</string>
		<string>do_robots</string>
		<string>is_blog_installed</string>
		<string>wp_nonce_url</string>
		<string>wp_nonce_field</string>
		<string>wp_referer_field</string>
		<string>wp_original_referer_field</string>
		<string>wp_get_referer</string>
		<string>wp_get_original_referer</string>
		<string>wp_mkdir_p</string>
		<string>path_is_absolute</string>
		<string>path_join</string>
		<string>wp_upload_dir</string>
		<string>wp_unique_filename</string>
		<string>wp_upload_bits</string>
		<string>wp_ext2type</string>
		<string>wp_check_filetype</string>
		<string>wp_explain_nonce</string>
		<string>wp_nonce_ays</string>
		<string>wp_die</string>
		<string>smilies_init</string>
		<string>wp_parse_args</string>
		<string>wp_maybe_load_widgets</string>
		<string>wp_widgets_add_menu</string>
		<string>wp_ob_end_flush_all</string>
		<string>require_wp_db</string>
		<string>dead_db</string>
		<string>absint</string>
		<string>is_lighttpd_before_150</string>
		<string>apache_mod_loaded</string>
		<string>validate_file</string>
		<string>is_ssl</string>
		<string>force_ssl_login</string>
		<string>force_ssl_admin</string>
		<string>wp_guess_url</string>
		<string>wp_suspend_cache_invalidation</string>
		<string>wp_clone</string>
		<string>wp_print_scripts</string>
		<string>wp_register_script</string>
		<string>wp_localize_script</string>
		<string>wp_deregister_script</string>
		<string>wp_enqueue_script</string>
		<string>wp_print_styles</string>
		<string>wp_register_style</string>
		<string>wp_deregister_style</string>
		<string>wp_enqueue_style</string>
		<string>get_header</string>
		<string>get_footer</string>
		<string>get_sidebar</string>
		<string>get_search_form</string>
		<string>wp_loginout</string>
		<string>wp_logout_url</string>
		<string>wp_login_url</string>
		<string>wp_register</string>
		<string>wp_meta</string>
		<string>bloginfo</string>
		<string>get_bloginfo</string>
		<string>wp_title</string>
		<string>single_post_title</string>
		<string>single_cat_title</string>
		<string>single_tag_title</string>
		<string>single_month_title</string>
		<string>get_archives_link</string>
		<string>wp_get_archives</string>
		<string>calendar_week_mod</string>
		<string>get_calendar</string>
		<string>delete_get_calendar_cache</string>
		<string>allowed_tags</string>
		<string>the_date_xml</string>
		<string>the_date</string>
		<string>the_modified_date</string>
		<string>get_the_modified_date</string>
		<string>the_time</string>
		<string>get_the_time</string>
		<string>get_post_time</string>
		<string>the_modified_time</string>
		<string>get_the_modified_time</string>
		<string>get_post_modified_time</string>
		<string>the_weekday</string>
		<string>the_weekday_date</string>
		<string>wp_head</string>
		<string>wp_footer</string>
		<string>rsd_link</string>
		<string>wlwmanifest_link</string>
		<string>noindex</string>
		<string>rich_edit_exists</string>
		<string>user_can_richedit</string>
		<string>wp_default_editor</string>
		<string>the_editor</string>
		<string></string>
		<string>get_search_query</string>
		<string>the_search_query</string>
		<string>language_attributes</string>
		<string>paginate_links</string>
		<string>wp_admin_css_color</string>
		<string>wp_admin_css_uri</string>
		<string>wp_admin_css</string>
		<string>add_thickbox</string>
		<string>wp_generator</string>
		<string>the_generator</string>
		<string>get_the_generator</string>
		<string>readint</string>
		<string>readintarray</string>
		<string>gettext_reader</string>
		<string>load_tables</string>
		<string>get_original_string</string>
		<string>get_translation_string</string>
		<string>find_string</string>
		<string>translate</string>
		<string>get_plural_forms</string>
		<string>select_string</string>
		<string>ngettext</string>
		<string>WP_Http</string>
		<string>_getTransport</string>
		<string>_postTransport</string>
		<string>request</string>
		<string>post</string>
		<string>get</string>
		<string>head</string>
		<string>processResponse</string>
		<string>processHeaders</string>
		<string>chunkTransferDecode</string>
		<string>request</string>
		<string>test</string>
		<string>request</string>
		<string>test</string>
		<string>request</string>
		<string>test</string>
		<string>request</string>
		<string>test</string>
		<string>request</string>
		<string>test</string>
		<string>_wp_http_get_object</string>
		<string>wp_remote_request</string>
		<string>wp_remote_get</string>
		<string>wp_remote_post</string>
		<string>wp_remote_head</string>
		<string>wp_remote_retrieve_headers</string>
		<string>wp_remote_retrieve_header</string>
		<string>wp_remote_retrieve_response_code</string>
		<string>wp_remote_retrieve_response_message</string>
		<string>wp_remote_retrieve_body</string>
		<string>mce_put_file</string>
		<string>mce_escape</string>
		<string>d</string>
		<string>flipTab</string>
		<string>init</string>
		<string>wp_kses</string>
		<string>wp_kses_hook</string>
		<string>wp_kses_version</string>
		<string>wp_kses_split</string>
		<string>wp_kses_split2</string>
		<string>wp_kses_attr</string>
		<string>wp_kses_hair</string>
		<string>wp_kses_check_attr_val</string>
		<string>wp_kses_bad_protocol</string>
		<string>wp_kses_no_null</string>
		<string>wp_kses_stripslashes</string>
		<string>wp_kses_array_lc</string>
		<string>wp_kses_js_entities</string>
		<string>wp_kses_html_error</string>
		<string>wp_kses_bad_protocol_once</string>
		<string>wp_kses_bad_protocol_once2</string>
		<string>wp_kses_normalize_entities</string>
		<string>wp_kses_normalize_entities2</string>
		<string>wp_kses_normalize_entities3</string>
		<string>valid_unicode</string>
		<string>wp_kses_decode_entities</string>
		<string>wp_filter_kses</string>
		<string>wp_filter_post_kses</string>
		<string>wp_filter_nohtml_kses</string>
		<string>kses_init_filters</string>
		<string>kses_remove_filters</string>
		<string>kses_init</string>
		<string>get_locale</string>
		<string>translate</string>
		<string>before_last_bar</string>
		<string>translate_with_context</string>
		<string>load_textdomain</string>
		<string>load_default_textdomain</string>
		<string>load_plugin_textdomain</string>
		<string>load_theme_textdomain</string>
		<string>the_permalink</string>
		<string>user_trailingslashit</string>
		<string>permalink_anchor</string>
		<string>get_permalink</string>
		<string>post_permalink</string>
		<string>get_page_link</string>
		<string>get_attachment_link</string>
		<string>get_year_link</string>
		<string>get_month_link</string>
		<string>get_day_link</string>
		<string>get_feed_link</string>
		<string>get_post_comments_feed_link</string>
		<string>post_comments_feed_link</string>
		<string>get_author_feed_link</string>
		<string>get_category_feed_link</string>
		<string>get_tag_feed_link</string>
		<string>get_edit_tag_link</string>
		<string>edit_tag_link</string>
		<string>get_search_feed_link</string>
		<string>get_search_comments_feed_link</string>
		<string>get_edit_post_link</string>
		<string>edit_post_link</string>
		<string>get_edit_comment_link</string>
		<string>edit_comment_link</string>
		<string>get_edit_bookmark_link</string>
		<string>edit_bookmark_link</string>
		<string>get_previous_post</string>
		<string>get_next_post</string>
		<string>get_adjacent_post</string>
		<string>previous_post_link</string>
		<string>next_post_link</string>
		<string>adjacent_post_link</string>
		<string>get_pagenum_link</string>
		<string>get_next_posts_page_link</string>
		<string>next_posts</string>
		<string>get_next_posts_link</string>
		<string>next_posts_link</string>
		<string>get_previous_posts_page_link</string>
		<string>previous_posts</string>
		<string>get_previous_posts_link</string>
		<string>previous_posts_link</string>
		<string>posts_nav_link</string>
		<string>get_comments_pagenum_link</string>
		<string>get_next_comments_link</string>
		<string>next_comments_link</string>
		<string>get_previous_comments_link</string>
		<string>previous_comments_link</string>
		<string>paginate_comments_links</string>
		<string>get_shortcut_link</string>
		<string>a</string>
		<string>site_url</string>
		<string>admin_url</string>
		<string>includes_url</string>
		<string>content_url</string>
		<string>plugins_url</string>
		<string>init</string>
		<string>get_weekday</string>
		<string>get_weekday_initial</string>
		<string>get_weekday_abbrev</string>
		<string>get_month</string>
		<string>get_month_abbrev</string>
		<string>get_meridiem</string>
		<string>register_globals</string>
		<string>WP_Locale</string>
		<string>image_constrain_size_for_editor</string>
		<string>image_hwstring</string>
		<string>image_downsize</string>
		<string>get_image_tag</string>
		<string>wp_constrain_dimensions</string>
		<string>image_resize_dimensions</string>
		<string>image_resize</string>
		<string>image_make_intermediate_size</string>
		<string>image_get_intermediate_size</string>
		<string>wp_get_attachment_image_src</string>
		<string>wp_get_attachment_image</string>
		<string>img_caption_shortcode</string>
		<string>gallery_shortcode</string>
		<string>previous_image_link</string>
		<string>next_image_link</string>
		<string>adjacent_image_link</string>
		<string>get_attachment_taxonomies</string>
		<string>set_current_user</string>
		<string>wp_set_current_user</string>
		<string>wp_get_current_user</string>
		<string>get_currentuserinfo</string>
		<string>get_userdata</string>
		<string>update_user_cache</string>
		<string>get_userdatabylogin</string>
		<string>get_user_by_email</string>
		<string>wp_mail</string>
		<string>wp_authenticate</string>
		<string>wp_logout</string>
		<string>wp_validate_auth_cookie</string>
		<string>wp_generate_auth_cookie</string>
		<string>wp_parse_auth_cookie</string>
		<string>wp_set_auth_cookie</string>
		<string>wp_clear_auth_cookie</string>
		<string>is_user_logged_in</string>
		<string>auth_redirect</string>
		<string>check_admin_referer</string>
		<string>check_ajax_referer</string>
		<string>wp_redirect</string>
		<string>wp_sanitize_redirect</string>
		<string>wp_safe_redirect</string>
		<string>wp_notify_postauthor</string>
		<string>wp_notify_moderator</string>
		<string>wp_password_change_notification</string>
		<string>wp_new_user_notification</string>
		<string>wp_nonce_tick</string>
		<string>wp_verify_nonce</string>
		<string>wp_create_nonce</string>
		<string>wp_salt</string>
		<string>wp_hash</string>
		<string>wp_hash_password</string>
		<string>wp_check_password</string>
		<string>wp_generate_password</string>
		<string>wp_rand</string>
		<string>wp_set_password</string>
		<string>get_avatar</string>
		<string>wp_setcookie</string>
		<string>wp_clearcookie</string>
		<string>wp_get_cookie_login</string>
		<string>wp_login</string>
		<string>wp_text_diff</string>
		<string>example_hook</string>
		<string>add_filter</string>
		<string>has_filter</string>
		<string>apply_filters</string>
		<string>remove_filter</string>
		<string>remove_all_filters</string>
		<string>current_filter</string>
		<string>add_action</string>
		<string>do_action</string>
		<string>did_action</string>
		<string>do_action_ref_array</string>
		<string>has_action</string>
		<string>remove_action</string>
		<string>remove_all_actions</string>
		<string>plugin_basename</string>
		<string>register_activation_hook</string>
		<string>register_deactivation_hook</string>
		<string>register_uninstall_hook</string>
		<string>the_ID</string>
		<string>get_the_ID</string>
		<string>the_title</string>
		<string>the_title_attribute</string>
		<string>get_the_title</string>
		<string>the_guid</string>
		<string>get_the_guid</string>
		<string>the_content</string>
		<string>get_the_content</string>
		<string>the_excerpt</string>
		<string>get_the_excerpt</string>
		<string>has_excerpt</string>
		<string>post_class</string>
		<string>get_post_class</string>
		<string>post_password_required</string>
		<string>sticky_class</string>
		<string>wp_link_pages</string>
		<string>post_custom</string>
		<string>the_meta</string>
		<string>wp_dropdown_pages</string>
		<string>wp_list_pages</string>
		<string>wp_page_menu</string>
		<string>walk_page_tree</string>
		<string>walk_page_dropdown_tree</string>
		<string>the_attachment_link</string>
		<string>wp_get_attachment_link</string>
		<string>get_the_attachment_link</string>
		<string>get_attachment_icon_src</string>
		<string>get_attachment_icon</string>
		<string>get_attachment_innerHTML</string>
		<string>prepend_attachment</string>
		<string>get_the_password_form</string>
		<string>is_page_template</string>
		<string>wp_post_revision_title</string>
		<string>wp_list_post_revisions</string>
		<string>get_attached_file</string>
		<string>update_attached_file</string>
		<string>get_children</string>
		<string>get_extended</string>
		<string>get_post</string>
		<string>get_post_ancestors</string>
		<string>get_post_field</string>
		<string>get_post_mime_type</string>
		<string>get_post_status</string>
		<string>get_post_statuses</string>
		<string>get_page_statuses</string>
		<string>get_post_type</string>
		<string>set_post_type</string>
		<string>get_posts</string>
		<string>add_post_meta</string>
		<string>delete_post_meta</string>
		<string>get_post_meta</string>
		<string>update_post_meta</string>
		<string>delete_post_meta_by_key</string>
		<string>get_post_custom</string>
		<string>get_post_custom_keys</string>
		<string>get_post_custom_values</string>
		<string>is_sticky</string>
		<string>sanitize_post</string>
		<string>sanitize_post_field</string>
		<string>stick_post</string>
		<string>unstick_post</string>
		<string>wp_count_posts</string>
		<string>wp_count_attachments</string>
		<string>wp_match_mime_types</string>
		<string>wp_post_mime_type_where</string>
		<string>wp_delete_post</string>
		<string>wp_get_post_categories</string>
		<string>wp_get_post_tags</string>
		<string>wp_get_recent_posts</string>
		<string>wp_get_single_post</string>
		<string>wp_insert_post</string>
		<string>wp_update_post</string>
		<string>wp_publish_post</string>
		<string>check_and_publish_future_post</string>
		<string>wp_add_post_tags</string>
		<string>wp_set_post_tags</string>
		<string>wp_set_post_categories</string>
		<string>wp_transition_post_status</string>
		<string>add_ping</string>
		<string>get_enclosed</string>
		<string>get_pung</string>
		<string>get_to_ping</string>
		<string>trackback_url_list</string>
		<string>get_all_page_ids</string>
		<string>get_page</string>
		<string>get_page_by_path</string>
		<string>get_page_by_title</string>
		<string>get_page_children</string>
		<string>get_page_hierarchy</string>
		<string>get_page_uri</string>
		<string>get_pages</string>
		<string>is_local_attachment</string>
		<string>wp_insert_attachment</string>
		<string>wp_delete_attachment</string>
		<string>wp_get_attachment_metadata</string>
		<string>wp_update_attachment_metadata</string>
		<string>wp_get_attachment_url</string>
		<string>wp_get_attachment_thumb_file</string>
		<string>wp_get_attachment_thumb_url</string>
		<string>wp_attachment_is_image</string>
		<string>wp_mime_type_icon</string>
		<string>wp_check_for_changed_slugs</string>
		<string>get_private_posts_cap_sql</string>
		<string>get_lastpostdate</string>
		<string>get_lastpostmodified</string>
		<string>update_post_cache</string>
		<string>clean_post_cache</string>
		<string>update_page_cache</string>
		<string>clean_page_cache</string>
		<string>update_post_caches</string>
		<string>update_postmeta_cache</string>
		<string>wp_save_post_revision</string>
		<string>wp_get_post_autosave</string>
		<string>wp_is_post_revision</string>
		<string>wp_is_post_autosave</string>
		<string>wp_get_post_revision</string>
		<string>wp_restore_post_revision</string>
		<string>wp_delete_post_revision</string>
		<string>wp_get_post_revisions</string>
		<string>get_query_var</string>
		<string>set_query_var</string>
		<string>query_posts</string>
		<string>wp_reset_query</string>
		<string>is_admin </string>
		<string>is_archive </string>
		<string>is_attachment </string>
		<string>is_author </string>
		<string>is_category </string>
		<string>is_tag</string>
		<string>is_tax</string>
		<string>is_comments_popup </string>
		<string>is_date </string>
		<string>is_day </string>
		<string>is_feed </string>
		<string>is_front_page </string>
		<string>is_home </string>
		<string>is_month </string>
		<string>is_page </string>
		<string>is_paged </string>
		<string>is_plugin_page</string>
		<string>is_preview</string>
		<string>is_robots</string>
		<string>is_search </string>
		<string>is_single </string>
		<string>is_singular</string>
		<string>is_time </string>
		<string>is_trackback </string>
		<string>is_year </string>
		<string>is_404 </string>
		<string>have_posts</string>
		<string>in_the_loop</string>
		<string>rewind_posts</string>
		<string>the_post</string>
		<string>have_comments</string>
		<string>the_comment</string>
		<string>init_query_flags</string>
		<string>init </string>
		<string>parse_query_vars</string>
		<string>fill_query_vars</string>
		<string>parse_query </string>
		<string>set_404</string>
		<string>get</string>
		<string>set</string>
		<string>get_posts</string>
		<string>next_post</string>
		<string>the_post</string>
		<string>have_posts</string>
		<string>rewind_posts</string>
		<string>next_comment</string>
		<string>the_comment</string>
		<string>have_comments</string>
		<string>rewind_comments</string>
		<string>query</string>
		<string>get_queried_object</string>
		<string>get_queried_object_id</string>
		<string>WP_Query </string>
		<string>wp_old_slug_redirect </string>
		<string>setup_postdata</string>
		<string>username_exists</string>
		<string>email_exists</string>
		<string>validate_username</string>
		<string>wp_insert_user</string>
		<string>wp_update_user</string>
		<string>wp_create_user</string>
		<string>add_rewrite_rule</string>
		<string>add_rewrite_tag</string>
		<string>add_feed</string>
		<string>add_rewrite_endpoint</string>
		<string>url_to_postid</string>
		<string>using_permalinks</string>
		<string>using_index_permalinks</string>
		<string>using_mod_rewrite_permalinks</string>
		<string>preg_index</string>
		<string>page_uri_index</string>
		<string>page_rewrite_rules</string>
		<string>get_date_permastruct</string>
		<string>get_year_permastruct</string>
		<string>get_month_permastruct</string>
		<string>get_day_permastruct</string>
		<string>get_category_permastruct</string>
		<string>get_tag_permastruct</string>
		<string>get_extra_permastruct</string>
		<string>get_author_permastruct</string>
		<string>get_search_permastruct</string>
		<string>get_page_permastruct</string>
		<string>get_feed_permastruct</string>
		<string>get_comment_feed_permastruct</string>
		<string>add_rewrite_tag</string>
		<string>generate_rewrite_rules</string>
		<string>generate_rewrite_rule</string>
		<string>rewrite_rules</string>
		<string>wp_rewrite_rules</string>
		<string>mod_rewrite_rules</string>
		<string>add_rule</string>
		<string>add_external_rule</string>
		<string>add_endpoint</string>
		<string>add_permastruct</string>
		<string>flush_rules</string>
		<string>init</string>
		<string>set_permalink_structure</string>
		<string>set_category_base</string>
		<string>set_tag_base</string>
		<string>WP_Rewrite</string>
		<string>MagpieRSS </string>
		<string>feed_start_element</string>
		<string>feed_cdata </string>
		<string>feed_end_element </string>
		<string>concat </string>
		<string>append_content</string>
		<string>append</string>
		<string>normalize </string>
		<string>is_rss </string>
		<string>is_atom</string>
		<string>map_attrs</string>
		<string>error</string>
		<string>fetch_rss </string>
		<string>init </string>
		<string>is_info </string>
		<string>is_success </string>
		<string>is_redirect </string>
		<string>is_error </string>
		<string>is_client_error </string>
		<string>is_server_error </string>
		<string>RSSCache </string>
		<string>set </string>
		<string>get </string>
		<string>check_cache </string>
		<string>serialize </string>
		<string>unserialize </string>
		<string>file_name </string>
		<string>error </string>
		<string>debug </string>
		<string>parse_w3cdtf </string>
		<string>wp_rss</string>
		<string>get_rss </string>
		<string>wp_default_scripts</string>
		<string>mce_version</string>
		<string>wp_default_styles</string>
		<string>wp_prototype_before_jquery</string>
		<string>wp_just_in_time_script_localization</string>
		<string>wp_style_loader_src</string>
		<string>footag_func</string>
		<string>bartag_func</string>
		<string>baztag_func</string>
		<string>add_shortcode</string>
		<string>remove_shortcode</string>
		<string>remove_all_shortcodes</string>
		<string>do_shortcode</string>
		<string>get_shortcode_regex</string>
		<string>do_shortcode_tag</string>
		<string>shortcode_parse_atts</string>
		<string>shortcode_atts</string>
		<string>strip_shortcodes</string>
		<string>read</string>
		<string>seekto</string>
		<string>currentpos</string>
		<string>length</string>
		<string>StringReader</string>
		<string>read</string>
		<string>seekto</string>
		<string>currentpos</string>
		<string>length</string>
		<string>FileReader</string>
		<string>read</string>
		<string>seekto</string>
		<string>currentpos</string>
		<string>length</string>
		<string>close</string>
		<string>CachedFileReader</string>
		<string>get_object_taxonomies</string>
		<string>get_taxonomy</string>
		<string>is_taxonomy</string>
		<string>is_taxonomy_hierarchical</string>
		<string>register_taxonomy</string>
		<string>get_objects_in_term</string>
		<string>get_term</string>
		<string>get_term_by</string>
		<string>get_term_children</string>
		<string>get_term_field</string>
		<string>get_term_to_edit</string>
		<string>get_terms</string>
		<string>is_term</string>
		<string>sanitize_term</string>
		<string>sanitize_term_field</string>
		<string>wp_count_terms</string>
		<string>wp_delete_object_term_relationships</string>
		<string>wp_delete_term</string>
		<string>wp_get_object_terms</string>
		<string>wp_insert_term</string>
		<string>wp_set_object_terms</string>
		<string>wp_unique_term_slug</string>
		<string>wp_update_term</string>
		<string>wp_defer_term_counting</string>
		<string>wp_update_term_count</string>
		<string>wp_update_term_count_now</string>
		<string>clean_object_term_cache</string>
		<string>clean_term_cache</string>
		<string>get_object_term_cache</string>
		<string>update_object_term_cache</string>
		<string>update_term_cache</string>
		<string>_get_term_children</string>
		<string>get_term_link</string>
		<string>the_taxonomies</string>
		<string>get_the_taxonomies</string>
		<string>get_post_taxonomies</string>
		<string>is_object_in_term</string>
		<string>wp_version_check</string>
		<string>wp_update_plugins</string>
		<string>wp_update_themes</string>
		<string>wp_signon</string>
		<string>get_profile</string>
		<string>get_usernumposts</string>
		<string>user_pass_ok</string>
		<string>get_user_option</string>
		<string>update_user_option</string>
		<string>get_users_of_blog</string>
		<string>delete_usermeta</string>
		<string>get_usermeta</string>
		<string>update_usermeta</string>
		<string>setup_userdata</string>
		<string>wp_dropdown_users</string>
		<string>register_sidebars</string>
		<string>register_sidebar</string>
		<string>unregister_sidebar</string>
		<string>register_sidebar_widget</string>
		<string>wp_register_sidebar_widget</string>
		<string>wp_widget_description</string>
		<string>unregister_sidebar_widget</string>
		<string>wp_unregister_sidebar_widget</string>
		<string>register_widget_control</string>
		<string>wp_register_widget_control</string>
		<string>unregister_widget_control</string>
		<string>wp_unregister_widget_control</string>
		<string>dynamic_sidebar</string>
		<string>is_active_widget</string>
		<string>is_dynamic_sidebar</string>
		<string>wp_get_sidebars_widgets</string>
		<string>wp_set_sidebars_widgets</string>
		<string>wp_get_widget_defaults</string>
		<string>wp_widget_pages</string>
		<string>wp_widget_pages_control</string>
		<string>wp_widget_links</string>
		<string>wp_widget_search</string>
		<string>wp_widget_archives</string>
		<string>wp_widget_archives_control</string>
		<string>wp_widget_meta</string>
		<string>wp_widget_meta_control</string>
		<string>wp_widget_calendar</string>
		<string>wp_widget_calendar_control</string>
		<string>wp_widget_text</string>
		<string>wp_widget_text_control</string>
		<string>wp_widget_text_register</string>
		<string>wp_widget_categories</string>
		<string>onCatChange</string>
		<string>wp_widget_categories_control</string>
		<string>wp_widget_categories_register</string>
		<string>wp_widget_categories_upgrade</string>
		<string>wp_widget_recent_entries</string>
		<string>wp_flush_widget_recent_entries</string>
		<string>wp_widget_recent_entries_control</string>
		<string>wp_widget_recent_comments</string>
		<string>wp_delete_recent_comments_cache</string>
		<string>wp_widget_recent_comments_control</string>
		<string>wp_widget_recent_comments_style</string>
		<string>wp_widget_recent_comments_register</string>
		<string>wp_widget_rss</string>
		<string>wp_widget_rss_output</string>
		<string>wp_widget_rss_control</string>
		<string>wp_widget_rss_form</string>
		<string>wp_widget_rss_process</string>
		<string>wp_widget_rss_register</string>
		<string>wp_widget_tag_cloud</string>
		<string>wp_widget_tag_cloud_control</string>
		<string>wp_widgets_init</string>
		<string>widget_many</string>
		<string>widget_many_control</string>
		<string>widget_many_register</string>
		<string>wpdb</string>
		<string>set_prefix</string>
		<string>select</string>
		<string>escape</string>
		<string>escape_by_ref</string>
		<string>prepare</string>
		<string>print_error</string>
		<string>show_errors</string>
		<string>hide_errors</string>
		<string>suppress_errors</string>
		<string>flush</string>
		<string>query</string>
		<string>insert</string>
		<string>update</string>
		<string>get_var</string>
		<string>get_row</string>
		<string>get_col</string>
		<string>get_results</string>
		<string>get_col_info</string>
		<string>timer_start</string>
		<string>timer_stop</string>
		<string>bail</string>
		<string>has_cap</string>
		<string>get_caller</string>
		<string>db_version</string>
		<string>Text_Diff_Renderer_Table</string>
		<string>addedLine</string>
		<string>deletedLine</string>
		<string>contextLine</string>
		<string>emptyLine</string>
		<string>interleave_changed_lines</string>
		<string>compute_string_distance</string>
		<string>difference</string>
		<string>login_header</string>
		<string>retrieve_password</string>
		<string>reset_password</string>
		<string>register_new_user</string>
		<string>wp_unregister_GLOBALS</string>
		<string>timer_start</string>
		<string>timer_stop</string>
		<string>shutdown_action_hook</string>
		<string>trackback_response</string>
		<string>logIO</string>
		<string>wp_xmlrpc_server</string>
		<string>sayHello</string>
		<string>addTwoNumbers</string>
		<string>login_pass_ok</string>
		<string>escape</string>
		<string>get_custom_fields</string>
		<string>set_custom_fields</string>
		<string>initialise_blog_option_info</string>
		<string>wp_getUsersBlogs</string>
		<string>wp_getPage</string>
		<string>wp_getPages</string>
		<string>wp_newPage</string>
		<string>wp_deletePage</string>
		<string>wp_editPage</string>
		<string>wp_getPageList</string>
		<string>wp_getAuthors</string>
		<string>wp_getTags</string>
		<string>wp_newCategory</string>
		<string>wp_deleteCategory</string>
		<string>wp_suggestCategories</string>
		<string>wp_getComment</string>
		<string>wp_getComments</string>
		<string>wp_deleteComment</string>
		<string>wp_editComment</string>
		<string>wp_newComment</string>
		<string>wp_getCommentStatusList</string>
		<string>wp_getCommentCount</string>
		<string>wp_getPostStatusList</string>
		<string>wp_getPageStatusList</string>
		<string>wp_getPageTemplates</string>
		<string>wp_getOptions</string>
		<string>wp_setOptions</string>
		<string>blogger_getUsersBlogs</string>
		<string>blogger_getUserInfo</string>
		<string>blogger_getPost</string>
		<string>blogger_getRecentPosts</string>
		<string>blogger_getTemplate</string>
		<string>blogger_setTemplate</string>
		<string>blogger_newPost</string>
		<string>blogger_editPost</string>
		<string>blogger_deletePost</string>
		<string>mw_newPost</string>
		<string>attach_uploads</string>
		<string>mw_editPost</string>
		<string>mw_getPost</string>
		<string>mw_getRecentPosts</string>
		<string>mw_getCategories</string>
		<string>mw_newMediaObject</string>
		<string>mt_getRecentPostTitles</string>
		<string>mt_getCategoryList</string>
		<string>mt_getPostCategories</string>
		<string>mt_setPostCategories</string>
		<string>mt_supportedMethods</string>
		<string>mt_supportedTextFilters</string>
		<string>mt_getTrackbackPings</string>
		<string>mt_publishPost</string>
		<string>pingback_ping</string>
		<string>pingback_extensions_getPingbacks</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>