<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ConstantsCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>$c</string>
		<string>$key</string>
		<string>ABSPATH</string>
		<string>ADMIN_COOKIE_PATH</string>
		<string>ARRAY_A</string>
		<string>ARRAY_N</string>
		<string>AUTOSAVE_INTERVAL</string>
		<string>BLOGUPLOADDIR</string>
		<string>BLOG_ID_CURRENT_SITE</string>
		<string>COOKIEHASH</string>
		<string>COOKIEPATH</string>
		<string>CUSTOM_TAGS</string>
		<string>DOING_AUTOSAVE</string>
		<string>DOMAIN_CURRENT_SITE</string>
		<string>EMPTY_TRASH_DAYS</string>
		<string>EZSQL_VERSION</string>
		<string>IFRAME_REQUEST</string>
		<string>IS_PROFILE_PAGE</string>
		<string>LANGDIR</string>
		<string>MULTISITE</string>
		<string>MUPLUGINDIR</string>
		<string>NOBLOGREDIRECT</string>
		<string>NONCE_SALT</string>
		<string>OBJECT</string>
		<string>OBJECT_K</string>
		<string>PATH_CURRENT_SITE</string>
		<string>PCLZIP_ATT_FILE_COMMENT</string>
		<string>PCLZIP_ATT_FILE_CONTENT</string>
		<string>PCLZIP_ATT_FILE_MTIME</string>
		<string>PCLZIP_ATT_FILE_NAME</string>
		<string>PCLZIP_ATT_FILE_NEW_FULL_NAME</string>
		<string>PCLZIP_ATT_FILE_NEW_SHORT_NAME</string>
		<string>PCLZIP_CB_POST_ADD</string>
		<string>PCLZIP_CB_POST_DELETE</string>
		<string>PCLZIP_CB_POST_EXTRACT</string>
		<string>PCLZIP_CB_POST_LIST</string>
		<string>PCLZIP_CB_PRE_ADD</string>
		<string>PCLZIP_CB_PRE_DELETE</string>
		<string>PCLZIP_CB_PRE_EXTRACT</string>
		<string>PCLZIP_CB_PRE_LIST</string>
		<string>PCLZIP_ERROR_EXTERNAL</string>
		<string>PCLZIP_ERR_ALREADY_A_DIRECTORY</string>
		<string>PCLZIP_ERR_BAD_CHECKSUM</string>
		<string>PCLZIP_ERR_BAD_EXTENSION</string>
		<string>PCLZIP_ERR_BAD_EXTRACTED_FILE</string>
		<string>PCLZIP_ERR_BAD_FORMAT</string>
		<string>PCLZIP_ERR_DELETE_FILE_FAIL</string>
		<string>PCLZIP_ERR_DIRECTORY_RESTRICTION</string>
		<string>PCLZIP_ERR_DIR_CREATE_FAIL</string>
		<string>PCLZIP_ERR_FILENAME_TOO_LONG</string>
		<string>PCLZIP_ERR_INVALID_ARCHIVE_ZIP</string>
		<string>PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE</string>
		<string>PCLZIP_ERR_INVALID_OPTION_VALUE</string>
		<string>PCLZIP_ERR_INVALID_PARAMETER</string>
		<string>PCLZIP_ERR_INVALID_ZIP</string>
		<string>PCLZIP_ERR_MISSING_FILE</string>
		<string>PCLZIP_ERR_MISSING_OPTION_VALUE</string>
		<string>PCLZIP_ERR_NO_ERROR</string>
		<string>PCLZIP_ERR_READ_OPEN_FAIL</string>
		<string>PCLZIP_ERR_RENAME_FILE_FAIL</string>
		<string>PCLZIP_ERR_UNSUPPORTED_COMPRESSION</string>
		<string>PCLZIP_ERR_UNSUPPORTED_ENCRYPTION</string>
		<string>PCLZIP_ERR_USER_ABORTED</string>
		<string>PCLZIP_ERR_WRITE_OPEN_FAIL</string>
		<string>PCLZIP_OPT_ADD_COMMENT</string>
		<string>PCLZIP_OPT_ADD_PATH</string>
		<string>PCLZIP_OPT_ADD_TEMP_FILE_OFF</string>
		<string>PCLZIP_OPT_ADD_TEMP_FILE_ON</string>
		<string>PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD</string>
		<string>PCLZIP_OPT_BY_EREG</string>
		<string>PCLZIP_OPT_BY_INDEX</string>
		<string>PCLZIP_OPT_BY_NAME</string>
		<string>PCLZIP_OPT_BY_PREG</string>
		<string>PCLZIP_OPT_COMMENT</string>
		<string>PCLZIP_OPT_CRYPT</string>
		<string>PCLZIP_OPT_EXTRACT_AS_STRING</string>
		<string>PCLZIP_OPT_EXTRACT_DIR_RESTRICTION</string>
		<string>PCLZIP_OPT_EXTRACT_IN_OUTPUT</string>
		<string>PCLZIP_OPT_NO_COMPRESSION</string>
		<string>PCLZIP_OPT_PATH</string>
		<string>PCLZIP_OPT_PREPEND_COMMENT</string>
		<string>PCLZIP_OPT_REMOVE_ALL_PATH</string>
		<string>PCLZIP_OPT_REMOVE_PATH</string>
		<string>PCLZIP_OPT_REPLACE_NEWER</string>
		<string>PCLZIP_OPT_SET_CHMOD</string>
		<string>PCLZIP_OPT_STOP_ON_ERROR</string>
		<string>PCLZIP_OPT_TEMP_FILE_OFF</string>
		<string>PCLZIP_OPT_TEMP_FILE_ON</string>
		<string>PCLZIP_OPT_TEMP_FILE_THRESHOLD</string>
		<string>PCLZIP_READ_BLOCK_SIZE</string>
		<string>PCLZIP_SEPARATOR</string>
		<string>PCLZIP_TEMPORARY_DIR</string>
		<string>PCLZIP_TEMPORARY_FILE_RATIO</string>
		<string>PLUGINDIR</string>
		<string>PLUGINS_COOKIE_PATH</string>
		<string>SHORTINIT</string>
		<string>SITECOOKIEPATH</string>
		<string>SITE_ID_CURRENT_SITE</string>
		<string>SUBDOMAIN_INSTALL</string>
		<string>SUNRISE</string>
		<string>UPLOADBLOGSDIR</string>
		<string>UPLOADS</string>
		<string>VHOST</string>
		<string>WPINC</string>
		<string>WPMU_ACCEL_REDIRECT</string>
		<string>WPMU_PLUGIN_DIR</string>
		<string>WPMU_PLUGIN_URL</string>
		<string>WPMU_SENDFILE</string>
		<string>WP_CONTENT_DIR</string>
		<string>WP_CONTENT_URL</string>
		<string>WP_DEBUG</string>
		<string>WP_DEBUG_DISPLAY</string>
		<string>WP_DEFAULT_THEME</string>
		<string>WP_IMPORTING</string>
		<string>WP_INSTALLING</string>
		<string>WP_LANG_DIR</string>
		<string>WP_NETWORK_ADMIN</string>
		<string>WP_NETWORK_ADMIN_PAGE</string>
		<string>WP_PLUGIN_DIR</string>
		<string>WP_PLUGIN_URL</string>
		<string>WP_USER_ADMIN</string>
		<string>WXR_VERSION</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>