<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>ConstantsCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>ABSPATH</string>
		<string>APP_REQUEST</string>
		<string>ARRAY_A</string>
		<string>ARRAY_N</string>
		<string>ATOM</string>
		<string>AUTH_COOKIE</string>
		<string>AUTH_KEY</string>
		<string>COMMENTS_TEMPLATE</string>
		<string>COMPRESS_CSS</string>
		<string>COMPRESS_SCRIPTS</string>
		<string>CONCATENATE_SCRIPTS</string>
		<string>COOKIEHASH</string>
		<string>COOKIEPATH</string>
		<string>COOKIE_DOMAIN</string>
		<string>CRLF</string>
		<string>CUSTOM_TAGS</string>
		<string>DB_CHARSET</string>
		<string>DB_COLLATE</string>
		<string>DB_HOST</string>
		<string>DB_NAME</string>
		<string>DB_PASSWORD</string>
		<string>DB_USER</string>
		<string>DOING_AJAX</string>
		<string>DOING_CRON</string>
		<string>ENFORCE_GZIP</string>
		<string>EP_ALL</string>
		<string>EP_ATTACHMENT</string>
		<string>EP_AUTHORS</string>
		<string>EP_CATEGORIES</string>
		<string>EP_COMMENTS</string>
		<string>EP_DATE</string>
		<string>EP_DAY</string>
		<string>EP_MONTH</string>
		<string>EP_NONE</string>
		<string>EP_PAGES</string>
		<string>EP_PERMALINK</string>
		<string>EP_ROOT</string>
		<string>EP_SEARCH</string>
		<string>EP_TAGS</string>
		<string>EP_YEAR</string>
		<string>EZSQL_VERSION</string>
		<string>FORCE_SSL_ADMIN</string>
		<string>FORCE_SSL_LOGIN</string>
		<string>FS_CHMOD_DIR</string>
		<string>FS_CHMOD_FILE</string>
		<string>FTP_FORCE</string>
		<string>FTP_OS_Mac</string>
		<string>FTP_OS_Unix</string>
		<string>FTP_OS_Windows</string>
		<string>IS_PROFILE_PAGE</string>
		<string>LANGDIR</string>
		<string>LOGGED_IN_COOKIE</string>
		<string>LOGGED_IN_KEY</string>
		<string>MAGPIE_CACHE_AGE</string>
		<string>MAGPIE_CACHE_DIR</string>
		<string>MAGPIE_CACHE_FRESH_ONLY</string>
		<string>MAGPIE_CACHE_ON</string>
		<string>MAGPIE_DEBUG</string>
		<string>MAGPIE_FETCH_TIME_OUT</string>
		<string>MAGPIE_INITALIZED</string>
		<string>MAGPIE_USER_AGENT</string>
		<string>MAGPIE_USE_GZIP</string>
		<string>NONCE_KEY</string>
		<string>OBJECT</string>
		<string>OBJECT_K</string>
		<string>PASS_COOKIE</string>
		<string>PO_MAX_LINE_LEN</string>
		<string>RSS</string>
		<string>SCRIPT_DEBUG</string>
		<string>SECRET_KEY</string>
		<string>SECURE_AUTH_COOKIE</string>
		<string>SECURE_AUTH_KEY</string>
		<string>SIMPLEPIE_BUILD</string>
		<string>SIMPLEPIE_CONSTRUCT_ALL</string>
		<string>SIMPLEPIE_CONSTRUCT_BASE64</string>
		<string>SIMPLEPIE_CONSTRUCT_HTML</string>
		<string>SIMPLEPIE_CONSTRUCT_IRI</string>
		<string>SIMPLEPIE_CONSTRUCT_MAYBE_HTML</string>
		<string>SIMPLEPIE_CONSTRUCT_NONE</string>
		<string>SIMPLEPIE_CONSTRUCT_TEXT</string>
		<string>SIMPLEPIE_CONSTRUCT_XHTML</string>
		<string>SIMPLEPIE_FILE_SOURCE_CURL</string>
		<string>SIMPLEPIE_FILE_SOURCE_FILE_GET_CONTENTS</string>
		<string>SIMPLEPIE_FILE_SOURCE_FSOCKOPEN</string>
		<string>SIMPLEPIE_FILE_SOURCE_LOCAL</string>
		<string>SIMPLEPIE_FILE_SOURCE_NONE</string>
		<string>SIMPLEPIE_FILE_SOURCE_REMOTE</string>
		<string>SIMPLEPIE_IANA_LINK_RELATIONS_REGISTRY</string>
		<string>SIMPLEPIE_LINKBACK</string>
		<string>SIMPLEPIE_LOCATOR_ALL</string>
		<string>SIMPLEPIE_LOCATOR_AUTODISCOVERY</string>
		<string>SIMPLEPIE_LOCATOR_LOCAL_BODY</string>
		<string>SIMPLEPIE_LOCATOR_LOCAL_EXTENSION</string>
		<string>SIMPLEPIE_LOCATOR_NONE</string>
		<string>SIMPLEPIE_LOCATOR_REMOTE_BODY</string>
		<string>SIMPLEPIE_LOCATOR_REMOTE_EXTENSION</string>
		<string>SIMPLEPIE_NAME</string>
		<string>SIMPLEPIE_NAMESPACE_ATOM_03</string>
		<string>SIMPLEPIE_NAMESPACE_ATOM_10</string>
		<string>SIMPLEPIE_NAMESPACE_DC_10</string>
		<string>SIMPLEPIE_NAMESPACE_DC_11</string>
		<string>SIMPLEPIE_NAMESPACE_GEORSS</string>
		<string>SIMPLEPIE_NAMESPACE_ITUNES</string>
		<string>SIMPLEPIE_NAMESPACE_MEDIARSS</string>
		<string>SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG</string>
		<string>SIMPLEPIE_NAMESPACE_RDF</string>
		<string>SIMPLEPIE_NAMESPACE_RSS_10</string>
		<string>SIMPLEPIE_NAMESPACE_RSS_10_MODULES_CONTENT</string>
		<string>SIMPLEPIE_NAMESPACE_RSS_20</string>
		<string>SIMPLEPIE_NAMESPACE_RSS_090</string>
		<string>SIMPLEPIE_NAMESPACE_W3C_BASIC_GEO</string>
		<string>SIMPLEPIE_NAMESPACE_XHTML</string>
		<string>SIMPLEPIE_NAMESPACE_XML</string>
		<string>SIMPLEPIE_PCRE_HTML_ATTRIBUTE</string>
		<string>SIMPLEPIE_PCRE_XML_ATTRIBUTE</string>
		<string>SIMPLEPIE_PHP5</string>
		<string>SIMPLEPIE_TYPE_ALL</string>
		<string>SIMPLEPIE_TYPE_ATOM_03</string>
		<string>SIMPLEPIE_TYPE_ATOM_10</string>
		<string>SIMPLEPIE_TYPE_ATOM_ALL</string>
		<string>SIMPLEPIE_TYPE_NONE</string>
		<string>SIMPLEPIE_TYPE_RSS_10</string>
		<string>SIMPLEPIE_TYPE_RSS_20</string>
		<string>SIMPLEPIE_TYPE_RSS_090</string>
		<string>SIMPLEPIE_TYPE_RSS_091</string>
		<string>SIMPLEPIE_TYPE_RSS_091_NETSCAPE</string>
		<string>SIMPLEPIE_TYPE_RSS_091_USERLAND</string>
		<string>SIMPLEPIE_TYPE_RSS_092</string>
		<string>SIMPLEPIE_TYPE_RSS_093</string>
		<string>SIMPLEPIE_TYPE_RSS_094</string>
		<string>SIMPLEPIE_TYPE_RSS_ALL</string>
		<string>SIMPLEPIE_TYPE_RSS_RDF</string>
		<string>SIMPLEPIE_TYPE_RSS_SYNDICATION</string>
		<string>SIMPLEPIE_URL</string>
		<string>SIMPLEPIE_USERAGENT</string>
		<string>SIMPLEPIE_VERSION</string>
		<string>SITECOOKIEPATH</string>
		<string>STYLESHEETPATH</string>
		<string>TEMPLATEPATH</string>
		<string>TEST_COOKIE</string>
		<string>USER_COOKIE</string>
		<string>WPINC</string>
		<string>WP_ADMIN</string>
		<string>WP_CONTENT_DIR</string>
		<string>WP_DEBUG</string>
		<string>WP_IMPORTING</string>
		<string>WP_INSTALLING</string>
		<string>WP_LANG_DIR</string>
		<string>WP_MEMORY_LIMIT</string>
		<string>WP_PROXY_BYPASS_HOSTS</string>
		<string>WP_PROXY_HOST</string>
		<string>WP_PROXY_PORT</string>
		<string>WP_UNINSTALL_PLUGIN</string>
		<string>WP_USE_THEMES</string>
		<string>WXR_VERSION</string>
		<string>XMLRPC_REQUEST</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>