<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>FiltersCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>active_plugins</string>
		<string>add_menu_classes</string>
		<string>add_ping</string>
		<string>admin_footer_text</string>
		<string>admin_post_thumbnail_html</string>
		<string>admin_url</string>
		<string>allowed_redirect_hosts</string>
		<string>allow_password_reset</string>
		<string>all_options</string>
		<string>async_upload_{\\$type}</string>
		<string>atom_enclosure</string>
		<string>attachment_fields_to_edit</string>
		<string>attachment_fields_to_save</string>
		<string>attachment_icon</string>
		<string>attachment_innerHTML</string>
		<string>attachment_link</string>
		<string>attribute_escape</string>
		<string>audio_send_to_editor_url</string>
		<string>audio_upload_iframe_src</string>
		<string>authenticate</string>
		<string>author_email</string>
		<string>author_feed_link</string>
		<string>author_link</string>
		<string>author_rewrite_rules</string>
		<string>auth_cookie</string>
		<string>auth_cookie_expiration</string>
		<string>avatar_defaults</string>
		<string>block_local_requests</string>
		<string>bloginfo</string>
		<string>bloginfo_rss</string>
		<string>bloginfo_url</string>
		<string>body_class</string>
		<string>cancel_comment_reply_link</string>
		<string>category_feed_link</string>
		<string>category_link</string>
		<string>category_rewrite_rules</string>
		<string>cat_row_actions</string>
		<string>check_password</string>
		<string>clean_url</string>
		<string>comments_array</string>
		<string>comments_number</string>
		<string>comments_open</string>
		<string>comments_per_page</string>
		<string>comments_popup_link_attributes</string>
		<string>comments_rewrite_rules</string>
		<string>comments_template</string>
		<string>comment_author</string>
		<string>comment_author_rss</string>
		<string>comment_class</string>
		<string>comment_cookie_lifetime</string>
		<string>comment_edit_pre</string>
		<string>comment_edit_redirect</string>
		<string>comment_email</string>
		<string>comment_excerpt</string>
		<string>comment_feed_groupby</string>
		<string>comment_feed_join</string>
		<string>comment_feed_limits</string>
		<string>comment_feed_orderby</string>
		<string>comment_feed_where</string>
		<string>comment_flood_filter</string>
		<string>comment_moderation_headers</string>
		<string>comment_moderation_subject</string>
		<string>comment_moderation_text</string>
		<string>comment_notification_headers</string>
		<string>comment_notification_subject</string>
		<string>comment_notification_text</string>
		<string>comment_post_redirect</string>
		<string>comment_reply_link</string>
		<string>comment_row_actions</string>
		<string>comment_save_pre</string>
		<string>comment_status_links</string>
		<string>comment_text</string>
		<string>comment_text_rss</string>
		<string>comment_url</string>
		<string>content_url</string>
		<string>contextual_help</string>
		<string>contextual_help_list</string>
		<string>core_version_check_locale</string>
		<string>cron_schedules</string>
		<string>date_i18n</string>
		<string>date_rewrite_rules</string>
		<string>day_link</string>
		<string>default_avatar_select</string>
		<string>default_content</string>
		<string>default_contextual_help</string>
		<string>default_excerpt</string>
		<string>default_feed</string>
		<string>default_title</string>
		<string>display_post_states</string>
		<string>documentation_ignore_functions</string>
		<string>dynamic_sidebar_params</string>
		<string>editable_extensions</string>
		<string>editable_roles</string>
		<string>editable_slug</string>
		<string>editor_max_image_size</string>
		<string>edit_categories_per_page</string>
		<string>edit_pages_per_page</string>
		<string>edit_posts_per_page</string>
		<string>edit_post_\\$field</string>
		<string>edit_tags_per_page</string>
		<string>edit_term_\\$field</string>
		<string>edit_user_\\$field</string>
		<string>edit_\\$field</string>
		<string>edit_\\${taxonomy}_\\$field</string>
		<string>embed_googlevideo</string>
		<string>embed_handler_html</string>
		<string>embed_maybe_make_link</string>
		<string>embed_oembed_html</string>
		<string>embed_polldaddy</string>
		<string>esc_html</string>
		<string>example_filter</string>
		<string>excerpt_length</string>
		<string>excerpt_more</string>
		<string>extra_\\$context".\'_headers</string>
		<string>favorite_actions</string>
		<string>feed_content_type</string>
		<string>feed_link</string>
		<string>filesystem_method</string>
		<string>filesystem_method_file</string>
		<string>file_is_displayable_image</string>
		<string>file_send_to_editor_url</string>
		<string>flash_uploader</string>
		<string>format_to_edit</string>
		<string>format_to_post</string>
		<string>found_posts</string>
		<string>found_posts_query</string>
		<string>fs_ftp_connection_types</string>
		<string>getarchives_join</string>
		<string>getarchives_where</string>
		<string>gettext</string>
		<string>gettext_with_context</string>
		<string>get_archives_link</string>
		<string>get_attached_file</string>
		<string>get_avatar</string>
		<string>get_bloginfo_rss</string>
		<string>get_bookmarks</string>
		<string>get_categories_taxonomy</string>
		<string>get_comment</string>
		<string>get_comments_number</string>
		<string>get_comments_pagenum_link</string>
		<string>get_comment_author</string>
		<string>get_comment_author_email</string>
		<string>get_comment_author_IP</string>
		<string>get_comment_author_link</string>
		<string>get_comment_author_url</string>
		<string>get_comment_author_url_link</string>
		<string>get_comment_date</string>
		<string>get_comment_excerpt</string>
		<string>get_comment_ID</string>
		<string>get_comment_link</string>
		<string>get_comment_text</string>
		<string>get_comment_time</string>
		<string>get_comment_type</string>
		<string>get_delete_post_link</string>
		<string>get_editable_authors</string>
		<string>get_edit_bookmark_link</string>
		<string>get_edit_comment_link</string>
		<string>get_edit_post_link</string>
		<string>get_edit_tag_link</string>
		<string>get_enclosed</string>
		<string>get_image_tag</string>
		<string>get_image_tag_class</string>
		<string>get_lastpostdate</string>
		<string>get_lastpostmodified</string>
		<string>get_others_drafts</string>
		<string>get_pagenum_link</string>
		<string>get_pages</string>
		<string>get_post_modified_time</string>
		<string>get_post_time</string>
		<string>get_pung</string>
		<string>get_sample_permalink_html</string>
		<string>get_search_form</string>
		<string>get_search_query</string>
		<string>get_tags</string>
		<string>get_term</string>
		<string>get_terms</string>
		<string>get_terms_fields</string>
		<string>get_terms_orderby</string>
		<string>get_the_excerpt</string>
		<string>get_the_generator_{\\$type}</string>
		<string>get_the_guid</string>
		<string>get_the_modified_date</string>
		<string>get_the_modified_time</string>
		<string>get_the_tags</string>
		<string>get_the_time</string>
		<string>get_to_ping</string>
		<string>get_usernumposts</string>
		<string>get_users_drafts</string>
		<string>get_user_option_{\\$option}</string>
		<string>get_wp_title_rss</string>
		<string>get_\\$taxonomy</string>
		<string>get_{\\$adjacent}_post_join</string>
		<string>get_{\\$adjacent}_post_sort</string>
		<string>get_{\\$adjacent}_post_where</string>
		<string>got_rewrite</string>
		<string>hierarchical_post_types</string>
		<string>htmledit_pre</string>
		<string>https_local_ssl_verify</string>
		<string>https_ssl_verify</string>
		<string>http_request_args</string>
		<string>http_response</string>
		<string>icon_dir</string>
		<string>icon_dirs</string>
		<string>icon_dir_uri</string>
		<string>iis7_supports_permalinks</string>
		<string>iis7_url_rewrite_rules</string>
		<string>image_add_caption_shortcode</string>
		<string>image_edit_before_change</string>
		<string>image_make_intermediate_size</string>
		<string>image_save_pre</string>
		<string>image_send_to_editor</string>
		<string>image_send_to_editor_url</string>
		<string>image_upload_iframe_src</string>
		<string>img_caption_shortcode</string>
		<string>import_allow_create_users</string>
		<string>import_allow_fetch_attachments</string>
		<string>import_attachment_size_limit</string>
		<string>import_post_meta_key</string>
		<string>import_upload_size_limit</string>
		<string>includes_url</string>
		<string>index_rel_link</string>
		<string>install_plugins_nonmenu_tabs</string>
		<string>install_plugins_tabs</string>
		<string>install_plugin_complete_actions</string>
		<string>install_theme_complete_actions</string>
		<string>intermediate_image_sizes</string>
		<string>intermediate_image_sizes_advanced</string>
		<string>is_email</string>
		<string>jpeg_quality</string>
		<string>js_escape</string>
		<string>language_attributes</string>
		<string>link_category</string>
		<string>link_cat_row_actions</string>
		<string>link_title</string>
		<string>list_cats</string>
		<string>list_terms_exclusions</string>
		<string>load_image_to_edit</string>
		<string>load_image_to_edit_path</string>
		<string>load_textdomain_mofile</string>
		<string>locale</string>
		<string>loginout</string>
		<string>login_headerurl</string>
		<string>login_message</string>
		<string>login_redirect</string>
		<string>login_url</string>
		<string>logout_url</string>
		<string>lostpassword_url</string>
		<string>manage_categories_custom_column</string>
		<string>manage_link_categories_custom_column</string>
		<string>manage_media_columns</string>
		<string>manage_pages_columns</string>
		<string>manage_pages_query</string>
		<string>manage_posts_columns</string>
		<string>manage_users_custom_column</string>
		<string>manage_\'.\\$page.\'_columns</string>
		<string>manage_\\${taxonomy}_custom_column</string>
		<string>map_meta_cap</string>
		<string>mce_buttons</string>
		<string>mce_buttons_2</string>
		<string>mce_buttons_3</string>
		<string>mce_buttons_4</string>
		<string>mce_css</string>
		<string>mce_external_languages</string>
		<string>mce_external_plugins</string>
		<string>mce_spellchecker_languages</string>
		<string>media_buttons_context</string>
		<string>media_meta</string>
		<string>media_row_actions</string>
		<string>media_send_to_editor</string>
		<string>media_upload_default_tab</string>
		<string>media_upload_default_type</string>
		<string>media_upload_form_url</string>
		<string>media_upload_tabs</string>
		<string>menu_order</string>
		<string>mod_rewrite_rules</string>
		<string>month_link</string>
		<string>next_posts_link_attributes</string>
		<string>ngettext</string>
		<string>ngettext_with_context</string>
		<string>nocache_headers</string>
		<string>nonce_life</string>
		<string>number_format_i18n</string>
		<string>oembed_dataparse</string>
		<string>oembed_result</string>
		<string>override_load_textdomain</string>
		<string>page_css_class</string>
		<string>page_link</string>
		<string>page_rewrite_rules</string>
		<string>page_row_actions</string>
		<string>page_stati</string>
		<string>parent_post_rel_link</string>
		<string>password_reset_message</string>
		<string>password_reset_title</string>
		<string>phone_content</string>
		<string>pingback_useragent</string>
		<string>pings_open</string>
		<string>plugins_api</string>
		<string>plugins_api_args</string>
		<string>plugins_api_result</string>
		<string>plugins_url</string>
		<string>plugin_install_action_links</string>
		<string>postmeta_form_limit</string>
		<string>posts_distinct</string>
		<string>posts_distinct_request</string>
		<string>posts_fields</string>
		<string>posts_fields_request</string>
		<string>posts_groupby</string>
		<string>posts_groupby_request</string>
		<string>posts_join</string>
		<string>posts_join_paged</string>
		<string>posts_join_request</string>
		<string>posts_orderby</string>
		<string>posts_orderby_request</string>
		<string>posts_request</string>
		<string>posts_results</string>
		<string>posts_where</string>
		<string>posts_where_paged</string>
		<string>posts_where_request</string>
		<string>post_class</string>
		<string>post_comments_feed_link</string>
		<string>post_comments_feed_link_html</string>
		<string>post_comments_link</string>
		<string>post_date_column_time</string>
		<string>post_gallery</string>
		<string>post_limits</string>
		<string>post_limits_request</string>
		<string>post_link</string>
		<string>post_mime_types</string>
		<string>post_rewrite_rules</string>
		<string>post_row_actions</string>
		<string>post_stati</string>
		<string>post_thumbnail_html</string>
		<string>post_thumbnail_size</string>
		<string>post_\\$field</string>
		<string>prepend_attachment</string>
		<string>preprocess_comment</string>
		<string>preview_post_link</string>
		<string>previous_posts_link_attributes</string>
		<string>pre_category_nicename</string>
		<string>pre_comment_approved</string>
		<string>pre_comment_author_email</string>
		<string>pre_comment_author_name</string>
		<string>pre_comment_author_url</string>
		<string>pre_comment_content</string>
		<string>pre_comment_user_agent</string>
		<string>pre_comment_user_ip</string>
		<string>pre_http_request</string>
		<string>pre_kses</string>
		<string>pre_post_\\$field</string>
		<string>pre_remote_source</string>
		<string>pre_term_\\$field</string>
		<string>pre_user_description</string>
		<string>pre_user_display_name</string>
		<string>pre_user_email</string>
		<string>pre_user_first_name</string>
		<string>pre_user_id</string>
		<string>pre_user_last_name</string>
		<string>pre_user_login</string>
		<string>pre_user_nicename</string>
		<string>pre_user_nickname</string>
		<string>pre_user_url</string>
		<string>pre_user_\\$field</string>
		<string>pre_\\$field</string>
		<string>pre_\\${taxonomy}_\\$field</string>
		<string>print_scripts_array</string>
		<string>print_styles_array</string>
		<string>private_title_format</string>
		<string>protected_title_format</string>
		<string>pub_priv_sql_capability</string>
		<string>query</string>
		<string>query_string</string>
		<string>query_vars</string>
		<string>quick_edit_dropdown_pages_args</string>
		<string>redirect_canonical</string>
		<string>redirect_page_location</string>
		<string>redirect_post_location</string>
		<string>register</string>
		<string>registration_errors</string>
		<string>request</string>
		<string>request_filesystem_credentials</string>
		<string>retrieve_password_message</string>
		<string>retrieve_password_title</string>
		<string>rewrite_rules</string>
		<string>rewrite_rules_array</string>
		<string>richedit_pre</string>
		<string>role_has_cap</string>
		<string>root_rewrite_rules</string>
		<string>rss_enclosure</string>
		<string>rss_update_frequency</string>
		<string>rss_update_period</string>
		<string>salt</string>
		<string>sanitize_email</string>
		<string>sanitize_file_name</string>
		<string>sanitize_file_name_chars</string>
		<string>sanitize_html_class</string>
		<string>sanitize_option_{\\$option}</string>
		<string>sanitize_text_field</string>
		<string>sanitize_title</string>
		<string>sanitize_user</string>
		<string>screen_layout_columns</string>
		<string>screen_meta_screen</string>
		<string>script_loader_src</string>
		<string>search_feed_link</string>
		<string>search_rewrite_rules</string>
		<string>set-screen-option</string>
		<string>shortcut_link</string>
		<string>show_password_fields</string>
		<string>sidebars_widgets</string>
		<string>single_cat_title</string>
		<string>single_post_title</string>
		<string>single_tag_title</string>
		<string>site_url</string>
		<string>smilies_src</string>
		<string>status_header</string>
		<string>style_loader_src</string>
		<string>style_loader_tag</string>
		<string>tagsperpage</string>
		<string>tag_cloud_sort</string>
		<string>tag_escape</string>
		<string>tag_feed_link</string>
		<string>tag_link</string>
		<string>tag_rewrite_rules</string>
		<string>tag_row_actions</string>
		<string>taxonomy_template</string>
		<string>teeny_mce_before_init</string>
		<string>teeny_mce_buttons</string>
		<string>teeny_mce_plugins</string>
		<string>terms_to_edit</string>
		<string>term_id_filter</string>
		<string>term_link</string>
		<string>term_links-\\$taxonomy</string>
		<string>term_name</string>
		<string>term_\\$field</string>
		<string>term_\\${field}_rss</string>
		<string>the_author</string>
		<string>the_author_posts_link</string>
		<string>the_category</string>
		<string>the_category_rss</string>
		<string>the_content</string>
		<string>the_content_export</string>
		<string>the_content_feed</string>
		<string>the_content_more_link</string>
		<string>the_content_rss</string>
		<string>the_date</string>
		<string>the_editor</string>
		<string>the_editor_content</string>
		<string>the_excerpt</string>
		<string>the_excerpt_export</string>
		<string>the_excerpt_rss</string>
		<string>the_meta_key</string>
		<string>the_modified_author</string>
		<string>the_modified_date</string>
		<string>the_modified_time</string>
		<string>the_password_form</string>
		<string>the_permalink</string>
		<string>the_permalink_rss</string>
		<string>the_posts</string>
		<string>the_preview</string>
		<string>the_search_query</string>
		<string>the_tags</string>
		<string>the_terms</string>
		<string>the_time</string>
		<string>the_title</string>
		<string>the_title_rss</string>
		<string>the_weekday</string>
		<string>the_weekday_date</string>
		<string>thread_comments_depth_max</string>
		<string>timezone_support</string>
		<string>tiny_mce_before_init</string>
		<string>tiny_mce_version</string>
		<string>trackback_url</string>
		<string>update_attached_file</string>
		<string>update_feedback</string>
		<string>update_footer</string>
		<string>update_plugin_complete_actions</string>
		<string>update_theme_complete_actions</string>
		<string>upgrader_clear_destination</string>
		<string>upgrader_post_install</string>
		<string>upgrader_pre_install</string>
		<string>upgrader_source_selection</string>
		<string>upload_dir</string>
		<string>upload_file_glob</string>
		<string>upload_per_page</string>
		<string>upload_size_limit</string>
		<string>url_to_postid</string>
		<string>user_can_richedit</string>
		<string>user_contactmethods</string>
		<string>user_has_cap</string>
		<string>user_registration_email</string>
		<string>user_row_actions</string>
		<string>user_trailingslashit</string>
		<string>user_\'.\\$name.\'_label</string>
		<string>user_\\$field</string>
		<string>use_curl_transport</string>
		<string>use_fopen_transport</string>
		<string>use_fsockopen_transport</string>
		<string>use_http_extension_transport</string>
		<string>use_streams_transport</string>
		<string>validate_username</string>
		<string>video_send_to_editor_url</string>
		<string>video_upload_iframe_src</string>
		<string>whitelist_options</string>
		<string>widget_archives_args</string>
		<string>widget_archives_dropdown_args</string>
		<string>widget_categories_args</string>
		<string>widget_categories_dropdown_args</string>
		<string>widget_display_callback</string>
		<string>widget_form_callback</string>
		<string>widget_pages_args</string>
		<string>widget_tag_cloud_args</string>
		<string>widget_text</string>
		<string>widget_title</string>
		<string>widget_update_callback</string>
		<string>wp_admin_css</string>
		<string>wp_admin_css_uri</string>
		<string>wp_authenticate_user</string>
		<string>wp_check_post_lock_window</string>
		<string>wp_comment_reply</string>
		<string>wp_count_comments</string>
		<string>wp_create_file_in_uploads</string>
		<string>wp_create_thumbnail</string>
		<string>wp_dashboard_widgets</string>
		<string>wp_default_editor</string>
		<string>wp_delete_file</string>
		<string>wp_dropdown_cats</string>
		<string>wp_dropdown_pages</string>
		<string>wp_dropdown_users</string>
		<string>wp_feed_cache_transient_lifetime</string>
		<string>wp_generate_attachment_metadata</string>
		<string>wp_generate_tag_cloud</string>
		<string>wp_generator_type</string>
		<string>wp_get_attachment_image_attributes</string>
		<string>wp_get_attachment_link</string>
		<string>wp_get_attachment_metadata</string>
		<string>wp_get_attachment_thumb_file</string>
		<string>wp_get_attachment_thumb_url</string>
		<string>wp_get_attachment_url</string>
		<string>wp_get_object_terms</string>
		<string>wp_handle_upload</string>
		<string>wp_handle_upload_prefilter</string>
		<string>wp_headers</string>
		<string>wp_insert_post_data</string>
		<string>wp_list_bookmarks</string>
		<string>wp_list_categories</string>
		<string>wp_list_pages</string>
		<string>wp_list_pages_excludes</string>
		<string>wp_mail</string>
		<string>wp_mail_charset</string>
		<string>wp_mail_content_type</string>
		<string>wp_mail_from</string>
		<string>wp_mail_from_name</string>
		<string>wp_mail_original_content</string>
		<string>wp_mime_type_icon</string>
		<string>wp_page_menu</string>
		<string>wp_page_menu_args</string>
		<string>wp_parse_str</string>
		<string>wp_read_image_metadata</string>
		<string>wp_redirect</string>
		<string>wp_redirect_status</string>
		<string>wp_save_image_file</string>
		<string>wp_sprintf</string>
		<string>wp_tag_cloud</string>
		<string>wp_title</string>
		<string>wp_title_rss</string>
		<string>wp_trim_excerpt</string>
		<string>wp_update_attachment_metadata</string>
		<string>xmlrpc_allow_anonymous_comments</string>
		<string>xmlrpc_blog_options</string>
		<string>xmlrpc_methods</string>
		<string>xmlrpc_text_filters</string>
		<string>year_link</string>
		<string>\\${field_no_prefix}_edit_pre</string>
		<string>\\${field_no_prefix}_save_pre</string>
		<string>\\${field}_pre</string>
		<string>\\${taxonomy}_\\$field</string>
		<string>\\${taxonomy}_\\${field}_rss</string>
		<string>_get_page_link</string>
		<string>_wp_post_revision_fields</string>
		<string>_wp_post_revision_field_\\$field</string>
		<string>_wp_relative_upload_path</string>
		<string>{\\$adjacent}_post_link</string>
		<string>{\\$adjacent}_post_rel_link</string>
		<string>{\\$boundary}_post_rel_link</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>