<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>FiltersCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>add_menu_classes</string>
		<string>add_signup_meta</string>
		<string>admin_footer_text</string>
		<string>admin_memory_limit</string>
		<string>admin_post_thumbnail_html</string>
		<string>attachment_icon</string>
		<string>attribute_escape</string>
		<string>blog_details</string>
		<string>body_class</string>
		<string>category_link</string>
		<string>comments_array</string>
		<string>comments_open</string>
		<string>comments_per_page</string>
		<string>comments_popup_link_attributes</string>
		<string>comment_edit_pre</string>
		<string>comment_edit_redirect</string>
		<string>comment_form_defaults</string>
		<string>comment_form_field_comment</string>
		<string>comment_form_logged_in</string>
		<string>comment_max_links_url</string>
		<string>comment_row_actions</string>
		<string>comment_status_links</string>
		<string>comment_text</string>
		<string>core_version_check_locale</string>
		<string>cron_schedules</string>
		<string>default_content</string>
		<string>default_excerpt</string>
		<string>default_title</string>
		<string>disable_captions</string>
		<string>display_post_states</string>
		<string>documentation_ignore_functions</string>
		<string>dynamic_sidebar_params</string>
		<string>editor_max_image_size</string>
		<string>edit_categories_per_page</string>
		<string>edit_posts_per_page</string>
		<string>edit_tags_per_page</string>
		<string>edit_\'.\\$taxonomy.\'_per_page</string>
		<string>embed_googlevideo</string>
		<string>embed_handler_html</string>
		<string>embed_maybe_make_link</string>
		<string>embed_oembed_html</string>
		<string>esc_html</string>
		<string>extra_\\$context".\'_headers</string>
		<string>feed_content_type</string>
		<string>gettext</string>
		<string>gettext_with_context</string>
		<string>get_archives_link</string>
		<string>get_attached_file</string>
		<string>get_avatar_comment_types</string>
		<string>get_bloginfo_rss</string>
		<string>get_blogs_of_user</string>
		<string>get_bookmarks</string>
		<string>get_calendar</string>
		<string>get_categories_taxonomy</string>
		<string>get_comment_author</string>
		<string>get_comment_link</string>
		<string>get_delete_post_link</string>
		<string>get_edit_bookmark_link</string>
		<string>get_edit_comment_link</string>
		<string>get_edit_post_link</string>
		<string>get_edit_tag_link</string>
		<string>get_image_tag</string>
		<string>get_lastpostdate</string>
		<string>get_lastpostmodified</string>
		<string>get_search_query</string>
		<string>get_tags</string>
		<string>get_terms_fields</string>
		<string>get_terms_orderby</string>
		<string>get_the_generator_{\\$type}</string>
		<string>get_the_tags</string>
		<string>get_{\\$adjacent}_post_join</string>
		<string>get_{\\$adjacent}_post_sort</string>
		<string>get_{\\$adjacent}_post_where</string>
		<string>graceful_fail</string>
		<string>hierarchical_post_types</string>
		<string>home_url</string>
		<string>http_request_args</string>
		<string>http_response</string>
		<string>icon_dir</string>
		<string>icon_dirs</string>
		<string>icon_dir_uri</string>
		<string>image_add_caption_shortcode</string>
		<string>image_send_to_editor</string>
		<string>import_upload_size_limit</string>
		<string>index_rel_link</string>
		<string>intermediate_image_sizes</string>
		<string>intermediate_image_sizes_advanced</string>
		<string>is_email</string>
		<string>jpeg_quality</string>
		<string>js_escape</string>
		<string>lang_codes</string>
		<string>link_category</string>
		<string>list_cats</string>
		<string>load_textdomain_mofile</string>
		<string>locale</string>
		<string>login_form_defaults</string>
		<string>lostpassword_redirect</string>
		<string>manage_pages_columns</string>
		<string>manage_posts_columns</string>
		<string>manage_{\\$post_type}_posts_columns</string>
		<string>mce_css</string>
		<string>media_meta</string>
		<string>media_row_actions</string>
		<string>ms_sites_per_page</string>
		<string>ms_users_per_page</string>
		<string>mu_dropdown_languages</string>
		<string>mu_menu_items</string>
		<string>myblogs_options</string>
		<string>nav_menu_css_class</string>
		<string>nav_menu_meta_box_object</string>
		<string>network_home_url</string>
		<string>newblogname</string>
		<string>newblog_notify_siteadmin</string>
		<string>newuser_notify_siteadmin</string>
		<string>next_posts_link_attributes</string>
		<string>ngettext</string>
		<string>ngettext_with_context</string>
		<string>number_format_i18n</string>
		<string>oembed_dataparse</string>
		<string>oembed_result</string>
		<string>override_load_textdomain</string>
		<string>override_unload_textdomain</string>
		<string>parent_post_rel_link</string>
		<string>pingback_useragent</string>
		<string>pings_open</string>
		<string>plugin_install_action_links</string>
		<string>plugin_locale</string>
		<string>postmeta_form_limit</string>
		<string>post_comments_feed_link_html</string>
		<string>post_thumbnail_html</string>
		<string>post_thumbnail_size</string>
		<string>previous_posts_link_attributes</string>
		<string>pre_http_request</string>
		<string>pre_insert_term</string>
		<string>print_scripts_array</string>
		<string>print_styles_array</string>
		<string>query</string>
		<string>redirect_post_location</string>
		<string>registration_errors</string>
		<string>registration_redirect</string>
		<string>request_filesystem_credentials</string>
		<string>role_has_cap</string>
		<string>rss_update_frequency</string>
		<string>rss_update_period</string>
		<string>sanitize_email</string>
		<string>sanitize_html_class</string>
		<string>sanitize_user</string>
		<string>script_loader_src</string>
		<string>search_link</string>
		<string>shake_error_codes</string>
		<string>signup_create_blog_meta</string>
		<string>single_post_title</string>
		<string>status_header</string>
		<string>style_loader_src</string>
		<string>style_loader_tag</string>
		<string>tables_to_repair</string>
		<string>tagsperpage</string>
		<string>tag_cloud_sort</string>
		<string>tag_link</string>
		<string>teeny_mce_buttons</string>
		<string>teeny_mce_plugins</string>
		<string>terms_to_edit</string>
		<string>term_links-\\$taxonomy</string>
		<string>term_name</string>
		<string>theme_locale</string>
		<string>the_author_posts_link</string>
		<string>the_category</string>
		<string>the_content_export</string>
		<string>the_content_more_link</string>
		<string>the_excerpt_export</string>
		<string>the_feed_link</string>
		<string>the_search_query</string>
		<string>the_shortlink</string>
		<string>the_tags</string>
		<string>the_title</string>
		<string>the_title_rss</string>
		<string>thread_comments_depth_max</string>
		<string>timezone_support</string>
		<string>update_attached_file</string>
		<string>update_footer</string>
		<string>update_welcome_email</string>
		<string>update_welcome_subject</string>
		<string>update_welcome_user_email</string>
		<string>update_welcome_user_subject</string>
		<string>upload_dir</string>
		<string>upload_per_page</string>
		<string>upload_size_limit</string>
		<string>user_has_cap</string>
		<string>user_registration_email</string>
		<string>validate_username</string>
		<string>whitelist_options</string>
		<string>widget_text</string>
		<string>widget_title</string>
		<string>wpmu_active_signup</string>
		<string>wpmu_blogs_columns</string>
		<string>wpmu_delete_blog_upload_dir</string>
		<string>wpmu_drop_tables</string>
		<string>wpmu_signup_blog_notification_email</string>
		<string>wpmu_signup_blog_notification_subject</string>
		<string>wpmu_signup_user_notification_email</string>
		<string>wpmu_signup_user_notification_subject</string>
		<string>wpmu_users_columns</string>
		<string>wp_admin_css</string>
		<string>wp_admin_css_uri</string>
		<string>wp_check_post_lock_window</string>
		<string>wp_comment_reply</string>
		<string>wp_create_thumbnail</string>
		<string>wp_dashboard_widgets</string>
		<string>wp_default_editor</string>
		<string>wp_delete_file</string>
		<string>wp_die_handler</string>
		<string>wp_dropdown_cats</string>
		<string>wp_generate_attachment_metadata</string>
		<string>wp_generate_tag_cloud</string>
		<string>wp_generator_type</string>
		<string>wp_get_attachment_image_attributes</string>
		<string>wp_get_attachment_link</string>
		<string>wp_get_attachment_metadata</string>
		<string>wp_get_attachment_thumb_file</string>
		<string>wp_get_attachment_thumb_url</string>
		<string>wp_get_attachment_url</string>
		<string>wp_get_nav_menu_item</string>
		<string>wp_handle_upload</string>
		<string>wp_handle_upload_prefilter</string>
		<string>wp_link_pages_args</string>
		<string>wp_list_bookmarks</string>
		<string>wp_list_categories</string>
		<string>wp_mail</string>
		<string>wp_mail_charset</string>
		<string>wp_mail_content_type</string>
		<string>wp_mail_from_name</string>
		<string>wp_mime_type_icon</string>
		<string>wp_nav_menu</string>
		<string>wp_nav_menu_args</string>
		<string>wp_nav_menu_container_allowedtags</string>
		<string>wp_nav_menu_items</string>
		<string>wp_nav_menu_{\\$menu->slug}_items</string>
		<string>wp_page_menu</string>
		<string>wp_page_menu_args</string>
		<string>wp_parse_str</string>
		<string>wp_read_image_metadata</string>
		<string>wp_setup_nav_menu_item</string>
		<string>wp_signup_location</string>
		<string>wp_sprintf</string>
		<string>wp_tag_cloud</string>
		<string>wp_update_attachment_metadata</string>
		<string>wp_upload_bits</string>
		<string>xmlrpc_blog_options</string>
		<string>_get_page_link</string>
		<string>_wp_post_revision_fields</string>
		<string>_wp_post_revision_field_\\$field</string>
		<string>_wp_relative_upload_path</string>
		<string>{\\$adjacent}_post_link</string>
		<string>{\\$adjacent}_post_rel_link</string>
		<string>{\\$boundary}_post_rel_link</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>