<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist public "-//Apple Computer//DTD PLIST 1.0//ENhttp://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>FiltersCompletions</string>
    <key>scope</key>
    <string>source.php</string>
    <key>settings</key>
    <dict>
      <key>completions</key>
      <array>
		<string>add_ping</string>
		<string>allowed_redirect_hosts</string>
		<string>allow_password_reset</string>
		<string>atom_enclosure</string>
		<string>attachment_fields_to_edit</string>
		<string>attachment_fields_to_save</string>
		<string>attachment_innerHTML</string>
		<string>attachment_link</string>
		<string>audio_upload_iframe_src</string>
		<string>author_email</string>
		<string>author_feed_link</string>
		<string>author_link</string>
		<string>author_rewrite_rules</string>
		<string>auth_cookie</string>
		<string>avatar_defaults</string>
		<string>bloginfo</string>
		<string>bloginfo_rss</string>
		<string>bloginfo_url</string>
		<string>cancel_comment_reply_link</string>
		<string>category_feed_link</string>
		<string>category_rewrite_rules</string>
		<string>check_password</string>
		<string>clean_url</string>
		<string>comments_number</string>
		<string>comments_per_page</string>
		<string>comments_rewrite_rules</string>
		<string>comments_template</string>
		<string>comment_author</string>
		<string>comment_author_rss</string>
		<string>comment_class</string>
		<string>comment_email</string>
		<string>comment_excerpt</string>
		<string>comment_feed_groupby</string>
		<string>comment_feed_join</string>
		<string>comment_feed_where</string>
		<string>comment_flood_filter</string>
		<string>comment_moderation_subject</string>
		<string>comment_moderation_text</string>
		<string>comment_notification_headers</string>
		<string>comment_notification_subject</string>
		<string>comment_notification_text</string>
		<string>comment_post_redirect</string>
		<string>comment_reply_link</string>
		<string>comment_save_pre</string>
		<string>comment_text</string>
		<string>comment_text_rss</string>
		<string>comment_url</string>
		<string>contextual_help</string>
		<string>contextual_help_list</string>
		<string>date_rewrite_rules</string>
		<string>day_link</string>
		<string>default_avatar_select</string>
		<string>default_feed</string>
		<string>editable_slug</string>
		<string>example_filter</string>
		<string>excerpt_length</string>
		<string>favorite_actions</string>
		<string>feed_link</string>
		<string>filesystem_method</string>
		<string>filesystem_method_file</string>
		<string>file_is_displayable_image</string>
		<string>flash_uploader</string>
		<string>format_to_edit</string>
		<string>format_to_post</string>
		<string>getarchives_join</string>
		<string>getarchives_where</string>
		<string>gettext</string>
		<string>get_avatar</string>
		<string>get_bloginfo_rss</string>
		<string>get_bookmarks</string>
		<string>get_comment</string>
		<string>get_comments_number</string>
		<string>get_comments_pagenum_link</string>
		<string>get_comment_author</string>
		<string>get_comment_author_email</string>
		<string>get_comment_author_IP</string>
		<string>get_comment_author_link</string>
		<string>get_comment_author_url</string>
		<string>get_comment_author_url_link</string>
		<string>get_comment_date</string>
		<string>get_comment_excerpt</string>
		<string>get_comment_ID</string>
		<string>get_comment_text</string>
		<string>get_comment_time</string>
		<string>get_comment_type</string>
		<string>get_editable_authors</string>
		<string>get_enclosed</string>
		<string>get_image_tag_class</string>
		<string>get_others_drafts</string>
		<string>get_pagenum_link</string>
		<string>get_pages</string>
		<string>get_post_time</string>
		<string>get_pung</string>
		<string>get_search_form</string>
		<string>get_term</string>
		<string>get_terms</string>
		<string>get_the_excerpt</string>
		<string>get_the_guid</string>
		<string>get_the_modified_date</string>
		<string>get_the_modified_time</string>
		<string>get_the_time</string>
		<string>get_to_ping</string>
		<string>get_usernumposts</string>
		<string>get_users_drafts</string>
		<string>get_wp_title_rss</string>
		<string>got_rewrite</string>
		<string>htmledit_pre</string>
		<string>http_request_default_port</string>
		<string>http_request_port</string>
		<string>image_make_intermediate_size</string>
		<string>image_upload_iframe_src</string>
		<string>img_caption_shortcode</string>
		<string>import_allow_create_users</string>
		<string>import_allow_fetch_attachments</string>
		<string>import_attachment_size_limit</string>
		<string>import_post_meta_key</string>
		<string>install_feedback</string>
		<string>install_plugins_nonmenu_tabs</string>
		<string>install_plugins_tabs</string>
		<string>intermediate_image_sizes</string>
		<string>language_attributes</string>
		<string>link_category</string>
		<string>link_title</string>
		<string>list_cats</string>
		<string>list_terms_exclusions</string>
		<string>locale</string>
		<string>loginout</string>
		<string>login_headerurl</string>
		<string>login_redirect</string>
		<string>manage_</string>
		<string>manage_media_columns</string>
		<string>manage_pages_columns</string>
		<string>manage_pages_query</string>
		<string>manage_posts_columns</string>
		<string>mce_buttons</string>
		<string>mce_buttons_2</string>
		<string>mce_buttons_3</string>
		<string>mce_buttons_4</string>
		<string>mce_css</string>
		<string>mce_external_languages</string>
		<string>mce_external_plugins</string>
		<string>mce_spellchecker_languages</string>
		<string>media_buttons_context</string>
		<string>media_send_to_editor</string>
		<string>media_upload_default_tab</string>
		<string>media_upload_default_type</string>
		<string>media_upload_form_url</string>
		<string>media_upload_tabs</string>
		<string>mod_rewrite_rules</string>
		<string>month_link</string>
		<string>ngettext</string>
		<string>nonce_life</string>
		<string>page_link</string>
		<string>page_rewrite_rules</string>
		<string>phone_content</string>
		<string>plugins_api</string>
		<string>plugins_api_args</string>
		<string>plugins_api_result</string>
		<string>plugin_install_action_links</string>
		<string>posts_distinct</string>
		<string>posts_distinct_request</string>
		<string>posts_fields</string>
		<string>posts_fields_request</string>
		<string>posts_groupby</string>
		<string>posts_groupby_request</string>
		<string>posts_join</string>
		<string>posts_join_paged</string>
		<string>posts_join_request</string>
		<string>posts_orderby</string>
		<string>posts_orderby_request</string>
		<string>posts_request</string>
		<string>posts_results</string>
		<string>posts_where</string>
		<string>posts_where_paged</string>
		<string>posts_where_request</string>
		<string>post_class</string>
		<string>post_comments_feed_link</string>
		<string>post_comments_link</string>
		<string>post_date_column_time</string>
		<string>post_gallery</string>
		<string>post_link</string>
		<string>post_mime_types</string>
		<string>post_rewrite_rules</string>
		<string>post_stati</string>
		<string>prepend_attachment</string>
		<string>preprocess_comment</string>
		<string>preview_post_link</string>
		<string>pre_category_nicename</string>
		<string>pre_comment_approved</string>
		<string>pre_comment_author_email</string>
		<string>pre_comment_author_name</string>
		<string>pre_comment_author_url</string>
		<string>pre_comment_content</string>
		<string>pre_comment_user_agent</string>
		<string>pre_comment_user_ip</string>
		<string>pre_kses</string>
		<string>pre_remote_source</string>
		<string>pre_user_description</string>
		<string>pre_user_display_name</string>
		<string>pre_user_email</string>
		<string>pre_user_first_name</string>
		<string>pre_user_id</string>
		<string>pre_user_last_name</string>
		<string>pre_user_login</string>
		<string>pre_user_nicename</string>
		<string>pre_user_nickname</string>
		<string>pre_user_url</string>
		<string>pub_priv_sql_capability</string>
		<string>query</string>
		<string>query_string</string>
		<string>query_vars</string>
		<string>quick_edit_dropdown_pages_args</string>
		<string>redirect_canonical</string>
		<string>register</string>
		<string>request</string>
		<string>request_filesystem_credentials</string>
		<string>rewrite_rules</string>
		<string>rewrite_rules_array</string>
		<string>richedit_pre</string>
		<string>root_rewrite_rules</string>
		<string>rss_enclosure</string>
		<string>salt</string>
		<string>sanitize_title</string>
		<string>sanitize_user</string>
		<string>screen_meta_screen</string>
		<string>search_feed_link</string>
		<string>search_rewrite_rules</string>
		<string>shortcut_link</string>
		<string>show_password_fields</string>
		<string>sidebars_widgets</string>
		<string>single_cat_title</string>
		<string>single_post_title</string>
		<string>single_tag_title</string>
		<string>site_url</string>
		<string>tag_escape</string>
		<string>tag_feed_link</string>
		<string>tag_rewrite_rules</string>
		<string>taxonomy_template</string>
		<string>teeny_mce_before_init</string>
		<string>term_id_filter</string>
		<string>term_link</string>
		<string>the_author</string>
		<string>the_author_email</string>
		<string>the_category</string>
		<string>the_category_rss</string>
		<string>the_content</string>
		<string>the_content_export</string>
		<string>the_content_rss</string>
		<string>the_date</string>
		<string>the_editor</string>
		<string>the_editor_content</string>
		<string>the_excerpt</string>
		<string>the_excerpt_export</string>
		<string>the_excerpt_rss</string>
		<string>the_meta_key</string>
		<string>the_modified_date</string>
		<string>the_modified_time</string>
		<string>the_password_form</string>
		<string>the_permalink</string>
		<string>the_permalink_rss</string>
		<string>the_posts</string>
		<string>the_preview</string>
		<string>the_time</string>
		<string>the_title</string>
		<string>the_title_rss</string>
		<string>the_weekday</string>
		<string>the_weekday_date</string>
		<string>tiny_mce_before_init</string>
		<string>tiny_mce_version</string>
		<string>trackback_url</string>
		<string>update_feedback</string>
		<string>update_plugin_complete_actions</string>
		<string>upload_file_glob</string>
		<string>url_to_postid</string>
		<string>user_can_richedit</string>
		<string>user_trailingslashit</string>
		<string>video_upload_iframe_src</string>
		<string>widget_title</string>
		<string>wp_authenticate_user</string>
		<string>wp_count_comments</string>
		<string>wp_create_file_in_uploads</string>
		<string>wp_delete_file</string>
		<string>wp_dropdown_pages</string>
		<string>wp_dropdown_users</string>
		<string>wp_insert_post_data</string>
		<string>wp_list_pages</string>
		<string>wp_list_pages_excludes</string>
		<string>wp_redirect</string>
		<string>wp_redirect_status</string>
		<string>wp_title</string>
		<string>wp_title_rss</string>
		<string>xmlrpc_allow_anonymous_comments</string>
		<string>xmlrpc_methods</string>
		<string>xmlrpc_text_filters</string>
		<string>year_link</string>
      </array>
    </dict>
    <key>uuid</key>
    <string>2543E52B-D5CF-4BBE-B793-51F1574EA05F</string>
  </dict>
</plist>